<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: airpcap.h File Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>airpcap.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="struct__AirpcapDeviceDescription.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="struct__AirpcapKey.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="struct__AirpcapMacAddress.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="struct__AirpcapKeysCollection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="struct__AirpcapBpfHeader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="struct__AirpcapDeviceTimestamp.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="struct__AirpcapChannelInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="struct__AirpcapStats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="struct__AirpcapDeviceCapabilities.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="airpcap_8h.html#6176ffae913b3509f897f1272c3c2621">AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g5641edfb2f23ddd0adc7c4f900be3856">AIRPCAP_DEVICE_NAME_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure.  <a href="group__airpcapdefs.html#g5641edfb2f23ddd0adc7c4f900be3856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g1db57921b8e8c1b3c3c3348b70d1c4fb">AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap%u&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf.  <a href="group__airpcapdefs.html#g1db57921b8e8c1b3c3c3348b70d1c4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6f93358fe369bfede29cc5f3a216493a">MAX_ENCRYPTION_KEYS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g471b94d30604354098a8842928b5aeb6">WEP_KEY_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AirpcapWepKeysCollection structure.  <a href="group__airpcapdefs.html#g471b94d30604354098a8842928b5aeb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g44779f608ce5e799bdf0eef9b77803b5">AIRPCAP_KEYTYPE_WEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: WEP. The key can have an arbitrary length smaller than 32 bytes.  <a href="group__airpcapdefs.html#g44779f608ce5e799bdf0eef9b77803b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g955336dab3b5ec4cec2098ca7b0a7b71">AIRPCAP_KEYTYPE_TKIP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: TKIP (WPA). NOT SUPPORTED YET.  <a href="group__airpcapdefs.html#g955336dab3b5ec4cec2098ca7b0a7b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6e40cb571efb2898e653b154e1d4bd52">AIRPCAP_KEYTYPE_CCMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: CCMP (WPA2). NOT SUPPORTED YET.  <a href="group__airpcapdefs.html#g6e40cb571efb2898e653b154e1d4bd52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031">AIRPCAP_MEDIUM_802_11_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11a medium.  <a href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b">AIRPCAP_MEDIUM_802_11_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11b medium.  <a href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3">AIRPCAP_MEDIUM_802_11_G</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11g medium.  <a href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41">AIRPCAP_MEDIUM_802_11_N</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11n medium.  <a href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340">AIRPCAP_BAND_2GHZ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2.4 GHz band.  <a href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d">AIRPCAP_BAND_5GHZ</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">5 GHz band.  <a href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbb5be10ba81d36c5093672bfe8cbf113">AIRPCAP_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT.  <a href="group__airpcapdefs.html#gbb5be10ba81d36c5093672bfe8cbf113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd36159c4e85bc294691c7f72b6444b92">AIRPCAP_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gefe7d8c60ddf650b04dd74211d39cf4d">AIRPCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the error buffer, in bytes.  <a href="group__airpcapdefs.html#gefe7d8c60ddf650b04dd74211d39cf4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g7f9289cbd7778dd1d74ef132c4108106">AIRPCAP_CIF_TX_ENABLED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel info flag: the channel is enabled for transmission, too.  <a href="group__airpcapdefs.html#g7f9289cbd7778dd1d74ef132c4108106"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gc635b6b5d4d6d9958cfb72d44550bd36">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g2fef538a62660aec534d4a3b7a47bda6">AIRPCAP_MF_MONITOR_MODE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gf4c32aaa6ca06ecc23cda7f12189f8e1">AIRPCAP_MF_ACK_FRAMES_ON</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11 network, bacause handling the ACKs in software is normally too slow.  <a href="group__airpcapdefs.html#gf4c32aaa6ca06ecc23cda7f12189f8e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g2de6a35c921c00542005d3cd3b077745">AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="group__airpcapdefs.html#g2de6a35c921c00542005d3cd3b077745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g5a982086b930c59eb2547c74005fedfc">PAirpcapDeviceDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g0fa08052c09f9c50ef931cc43b8f377f">AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="group__airpcapdefs.html#g0fa08052c09f9c50ef931cc43b8f377f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga34fcac554fd91ce70eb1e7cc6ce05d2">PAirpcapKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbe7cacd993728a99251980316b0fc05c">AirpcapChannelBand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n).  <a href="group__airpcapdefs.html#gbe7cacd993728a99251980316b0fc05c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off.  <a href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g943940247c66ad034726b0aee22cfa8d">AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="group__airpcapdefs.html#g943940247c66ad034726b0aee22cfa8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbd0ea5d0a055e694f43be4288ae84c16">PAirpcapMacAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gdffe1b15aa9d61d5ce9cd8f98cbd6930">AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="group__airpcapdefs.html#gdffe1b15aa9d61d5ce9cd8f98cbd6930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8d08c35bcb4e4a455c259c439fc9b98a">PAirpcapKeysCollection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g595a576fc245c805a444cfd20d65a2af">AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="group__airpcapdefs.html#g595a576fc245c805a444cfd20d65a2af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g4818c02639798f675842a4c969f46e9b">PAirpcapBpfHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g52276daabfb8d44c57294e56f91ff7ca">AirpcapDeviceTimestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="group__airpcapdefs.html#g52276daabfb8d44c57294e56f91ff7ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9de2e55aa68b1b5c7704f3fbc7849e7c">PAirpcapDeviceTimestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g42c21049c65a2491f1c07bb80ed3f830">AirpcapChannelInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="group__airpcapdefs.html#g42c21049c65a2491f1c07bb80ed3f830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd508401f82aec09f3b954d5692a39c0e">PAirpcapChannelInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AirpcapHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g112995c0af7e2434c73938dc04408b7b">AirpcapHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter handle.  <a href="group__airpcapdefs.html#g112995c0af7e2434c73938dc04408b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g23088c0124bb33f5290dd98d0b403867">AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="group__airpcapdefs.html#g23088c0124bb33f5290dd98d0b403867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g7f9aaaa935a8ef1bce2359fb9abdda3c">PAirpcapStats</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g32f2d91bd95548cb059c5083405c571f">AirpcapDeviceCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="group__airpcapdefs.html#g32f2d91bd95548cb059c5083405c571f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd75c2dff13357da18a87817b25ea74e4">PAirpcapDeviceCapabilities</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> { <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117">AIRPCAP_CB_AUTO</a> =  1, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a">AIRPCAP_CB_2_4_GHZ</a> =  2, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16">AIRPCAP_CB_4_GHZ</a> =  4, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b">AIRPCAP_CB_5_GHZ</a> =  5
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n).  <a href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> { <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95">AIRPCAP_VT_ACCEPT_EVERYTHING</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08">AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369">AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e">AIRPCAP_VT_UNKNOWN</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> { <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1">AIRPCAP_DECRYPTION_ON</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512">AIRPCAP_DECRYPTION_OFF</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off.  <a href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a">AIRPCAP_BUS_USB</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795">AIRPCAP_BUS_PCI</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a">AIRPCAP_BUS_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9">AIRPCAP_BUS_MINI_PCI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522">AIRPCAP_BUS_MINI_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727">AIRPCAP_BUS_CARDBUS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3">AIRPCAP_BUS_EXPRESSCARD</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831">AIRPCAP_ID_CLASSIC</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08">AIRPCAP_ID_CLASSIC_REL2</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c">AIRPCAP_ID_TX</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904">AIRPCAP_ID_EX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf">AIRPCAP_ID_N</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b">AIRPCAP_ID_NX</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> { <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d">AIRPCAP_LT_UNKNOWN</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gf2d048644aee82a6d60d14b694d8ea75">AirpcapGetVersion</a> (PUINT VersionMajor, PUINT VersionMinor, PUINT VersionRev, PUINT VersionBuild)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string with the API version.  <a href="group__airpcapfuncs.html#gf2d048644aee82a6d60d14b694d8ea75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga659ca1646d89a1b5e79d2496b7dedce">AirpcapGetLastError</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error related to the specified handle.  <a href="group__airpcapfuncs.html#ga659ca1646d89a1b5e79d2496b7dedce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> *PPAllDevs, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of available devices.  <a href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g2ee2864654ca3fbd1f5c3a3e72efa992">AirpcapFreeDeviceList</a> (<a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a> PAllDevs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a list of devices returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604" title="Returns the list of available devices.">AirpcapGetDeviceList()</a>.  <a href="group__airpcapfuncs.html#g2ee2864654ca3fbd1f5c3a3e72efa992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g69a24296462970dd8915aae1039b2bb3">AirpcapOpen</a> (PCHAR DeviceName, PCHAR Ebuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens an adapter.  <a href="group__airpcapfuncs.html#g69a24296462970dd8915aae1039b2bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g75106eb2f2ce0a528b37bbc5b90f63af">AirpcapClose</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes an adapter.  <a href="group__airpcapfuncs.html#g75106eb2f2ce0a528b37bbc5b90f63af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapDeviceCapabilities.html">PAirpcapDeviceCapabilities</a> *PCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the capabilties of a device.  <a href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g63d4c48a95851444eb7284fc2a079127">AirpcapSetDeviceMacFlags</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT AirpcapMacFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the device's monitor mode and acknowledgment settings.  <a href="group__airpcapfuncs.html#g63d4c48a95851444eb7284fc2a079127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g89f8399c41ab04a4b6707a012105b8b7">AirpcapGetDeviceMacFlags</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PUINT PAirpcapMacFlags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the device's monitor mode and acknowledgement settings.  <a href="group__airpcapfuncs.html#g89f8399c41ab04a4b6707a012105b8b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g1adedd10e4f67674277dcab81fe0fd14">AirpcapSetLinkType</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a> NewLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the link type of an adapter.  <a href="group__airpcapfuncs.html#g1adedd10e4f67674277dcab81fe0fd14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g0b03cf3c1d8cac0baf85e14add7dcdd7">AirpcapGetLinkType</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a> PLinkType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the link type of the specified adapter.  <a href="group__airpcapfuncs.html#g0b03cf3c1d8cac0baf85e14add7dcdd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g14cc811fb136709135e5fc7de26d2096">AirpcapSetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, BOOL IsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter on whether to include the MAC Frame Check Sequence in the captured packets.  <a href="group__airpcapfuncs.html#g14cc811fb136709135e5fc7de26d2096"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g8bece61b28b40593f5cd3f03422f3659">AirpcapGetFcsPresence</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PBOOL PIsFcsPresent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the specified adapter includes the MAC Frame Check Sequence in the captured packets.  <a href="group__airpcapfuncs.html#g8bece61b28b40593f5cd3f03422f3659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ge17c18f94e959905de419a7f065829fd">AirpcapSetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the adapter to accept or drop frames with an incorrect Frame Check sequence (FCS).  <a href="group__airpcapfuncs.html#ge17c18f94e959905de419a7f065829fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ga9a96792b5aa752b92cd4b14a87067e5">AirpcapGetFcsValidation</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a> ValidationType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the specified adapter is configured to capture frames with incorrect an incorrect Frame Check Sequence (FCS).  <a href="group__airpcapfuncs.html#ga9a96792b5aa752b92cd4b14a87067e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the list of decryption keys that AirPcap is going to use with the specified device.  <a href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g46c26b2b40b14eaba8b52d964d9d33b8">AirpcapGetDeviceKeys</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection, PUINT PKeysCollectionSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of decryption keys that are currently associated with the specified device.  <a href="group__airpcapfuncs.html#g46c26b2b40b14eaba8b52d964d9d33b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gb4bbee0e89e2ec706c680148f1163d4d">AirpcapSetDriverKeys</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the global list of decryption keys that AirPcap is going to use with all the devices.  <a href="group__airpcapfuncs.html#gb4bbee0e89e2ec706c680148f1163d4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ge4c3345b7ff9a57e0379d55cd0ba575c">AirpcapGetDriverKeys</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a> KeysCollection, PUINT PKeysCollectionSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the global list of decryption keys that AirPcap is using with all the devices.  <a href="group__airpcapfuncs.html#ge4c3345b7ff9a57e0379d55cd0ba575c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g205739adab5b532ba07d342636a6506c">AirpcapSetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a> Enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off the decryption of the incoming frames with the <b>device-specific</b> keys.  <a href="group__airpcapfuncs.html#g205739adab5b532ba07d342636a6506c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g035b302cd3ad1fc6c95f71bf4534e538">AirpcapGetDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a> PEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if this open instance is configured to perform the decryption of the incoming frames with the <b>device-specific</b> keys.  <a href="group__airpcapfuncs.html#g035b302cd3ad1fc6c95f71bf4534e538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g73f354cc8ec91e5715d30d2b2b343528">AirpcapSetDriverDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a> Enable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off the decryption of the incoming frames with the <b>global</b> set of keys.  <a href="group__airpcapfuncs.html#g73f354cc8ec91e5715d30d2b2b343528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g63fed593c1a47fa2b599519e9da1996f">AirpcapGetDriverDecryptionState</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a> PEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if this open instance is configured to perform the decryption of the incoming frames with the <b>global</b> set of keys.  <a href="group__airpcapfuncs.html#g63fed593c1a47fa2b599519e9da1996f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g4c4803da4b6f886e8f8bb5bd4ee89d03">AirpcapSetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT Channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the radio channel of a device.  <a href="group__airpcapfuncs.html#g4c4803da4b6f886e8f8bb5bd4ee89d03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g51ad4be210887ac0f6d70bc077fac780">AirpcapGetDeviceChannel</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PUINT PChannel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the radio channel of a device.  <a href="group__airpcapfuncs.html#g51ad4be210887ac0f6d70bc077fac780"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapChannelInfo.html">AirpcapChannelInfo</a> ChannelInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the channel of a device through its radio frequency. In case of 802.11n enabled devices, it sets the extension channel, if used.  <a href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapChannelInfo.html">PAirpcapChannelInfo</a> PChannelInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the channel of a device through its radio frequency. In case of 802.11n enabled devices, it gets the extension channel, if in use.  <a href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapChannelInfo.html">PAirpcapChannelInfo</a> *ppChannelInfo, PUINT pNumChannelInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of supported channels for a given device. In case of a 802.11n capable device, information related to supported extension channels is also reported.  <a href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g4f8f1697634241f447f934de4d6cf065">AirpcapConvertFrequencyToChannel</a> (UINT Frequency, PUINT PChannel, <a class="el" href="group__airpcapdefs.html#g171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a> PBand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a given frequency to the corresponding channel.  <a href="group__airpcapfuncs.html#g4f8f1697634241f447f934de4d6cf065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gab99902bf7bfc60b6bc47f92785298d5">AirpcapConvertChannelToFrequency</a> (UINT Channel, PUINT PFrequency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a given channel to the corresponding frequency.  <a href="group__airpcapfuncs.html#gab99902bf7bfc60b6bc47f92785298d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#ge09c4d22f8bc55b4c3410e55b6d26395">AirpcapSetKernelBuffer</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT BufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the kernel packet buffer for this adapter.  <a href="group__airpcapfuncs.html#ge09c4d22f8bc55b4c3410e55b6d26395"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g79d33b20e36a978e7fce0592af76571e">AirpcapGetKernelBufferSize</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PUINT PSizeBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the kernel packet buffer for this adapter.  <a href="group__airpcapfuncs.html#g79d33b20e36a978e7fce0592af76571e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gf54106e440b1ca6c99cfaaaca57001fa">AirpcapSetTxPower</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT Power)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the power of the frames are transmitted by adapter.  <a href="group__airpcapfuncs.html#gf54106e440b1ca6c99cfaaaca57001fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gea45264c8379fbda47668aa8f0e99ebe">AirpcapGetTxPower</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PUINT PPower)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current transmit power level of the adapter.  <a href="group__airpcapfuncs.html#gea45264c8379fbda47668aa8f0e99ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g591ddeab1e4c8883e18d127724d1d041">AirpcapStoreCurConfigAsAdapterDefault</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the configuration of the specified adapter in the registry, so that it becomes the default for this adapter.  <a href="group__airpcapfuncs.html#g591ddeab1e4c8883e18d127724d1d041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gae7f10fcd12b5263dc4af0ec83db03cf">AirpcapSetFilter</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PVOID Instructions, UINT Len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the BPF kernel filter for an adapter.  <a href="group__airpcapfuncs.html#gae7f10fcd12b5263dc4af0ec83db03cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g6efbcac4adb18bc915ce902aced05134">AirpcapGetMacAddress</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a> PMacAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MAC address of a device.  <a href="group__airpcapfuncs.html#g6efbcac4adb18bc915ce902aced05134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g36bc4d6aafa7b8e59da91761e50b5083">AirpcapSetMacAddress</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a> PMacAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the MAC address of a device.  <a href="group__airpcapfuncs.html#g36bc4d6aafa7b8e59da91761e50b5083"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g276dc280fc36d07e40519a8606383f86">AirpcapSetMinToCopy</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT MinToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mintocopy parameter for an open adapter.  <a href="group__airpcapfuncs.html#g276dc280fc36d07e40519a8606383f86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g3bb1ee017987102c70ea7da012e67559">AirpcapGetReadEvent</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, HANDLE *PReadEvent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an event that is signalled when packets are available in the kernel buffer (see <a class="el" href="group__airpcapfuncs.html#g276dc280fc36d07e40519a8606383f86">AirpcapSetMinToCopy()</a>).  <a href="group__airpcapfuncs.html#g3bb1ee017987102c70ea7da012e67559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g28ea5971235f478c0bd3bd2ce1c63a10">AirpcapRead</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PBYTE Buffer, UINT BufSize, PUINT PReceievedBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills a user-provided buffer with zero or more packets that have been captured on the referenced adapter.  <a href="group__airpcapfuncs.html#g28ea5971235f478c0bd3bd2ce1c63a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g70134a6b7dddf5b6227740474c0d1b95">AirpcapWrite</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PCHAR TxPacket, ULONG PacketLen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmits a packet.  <a href="group__airpcapfuncs.html#g70134a6b7dddf5b6227740474c0d1b95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a> PStats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets per-adapter WinPcap-compatible capture statistics.  <a href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g15f6300567098e09294d3e0c93a7a4f4">AirpcapGetLedsNumber</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, PUINT NumberOfLeds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of LEDs the referenced adapter has available.  <a href="group__airpcapfuncs.html#g15f6300567098e09294d3e0c93a7a4f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gaf225a0632d8e077ef431ae994b8b16f">AirpcapTurnLedOn</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on one of the adapter's LEDs.  <a href="group__airpcapfuncs.html#gaf225a0632d8e077ef431ae994b8b16f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#gfb0fe78ab2fa519d66aca8b22f6cad49">AirpcapTurnLedOff</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, UINT LedNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off one of the adapter's LEDs.  <a href="group__airpcapfuncs.html#gfb0fe78ab2fa519d66aca8b22f6cad49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapfuncs.html#g16cde3ff1bbeea579bb3d85eac832963">AirpcapGetDeviceTimestamp</a> (<a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a> AdapterHandle, <a class="el" href="struct__AirpcapDeviceTimestamp.html">PAirpcapDeviceTimestamp</a> PTimestamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current value of the device counter used to timestamp packets.  <a href="group__airpcapfuncs.html#g16cde3ff1bbeea579bb3d85eac832963"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6176ffae913b3509f897f1272c3c2621"></a><!-- doxytag: member="airpcap.h::AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_" ref="6176ffae913b3509f897f1272c3c2621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
