<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: Data Fields</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AdapterBus
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#c8c0d5214200aef3fa24c8f92739c978">_AirpcapDeviceCapabilities</a>
<li>AdapterId
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#9779e308ae22624a758ccf591076625a">_AirpcapDeviceCapabilities</a>
<li>AdapterModelName
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#d05b776a5d5c60cad819b3ac055ce37e">_AirpcapDeviceCapabilities</a>
<li>Address
: <a class="el" href="struct__AirpcapMacAddress.html#72601e29ece936e0fd616b159c8d89f4">_AirpcapMacAddress</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanSetTransmitPower
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#99469292047e02059ceaa582b09e9c33">_AirpcapDeviceCapabilities</a>
<li>CanTransmit
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#450024e0515b17685e8f9b62a9224bf7">_AirpcapDeviceCapabilities</a>
<li>Caplen
: <a class="el" href="struct__AirpcapBpfHeader.html#29b7a6f538925ae6b89befb908de1425">_AirpcapBpfHeader</a>
<li>Capt
: <a class="el" href="struct__AirpcapStats.html#5b75ed5651ee1e52f9ab7c30bfa56006">_AirpcapStats</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Description
: <a class="el" href="struct__AirpcapDeviceDescription.html#c18beae9bacc3550127fd2d4d47cd2de">_AirpcapDeviceDescription</a>
<li>DeviceTimestamp
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#71e670bb547dc2994310ead5b02a3618">_AirpcapDeviceTimestamp</a>
<li>Drops
: <a class="el" href="struct__AirpcapStats.html#3d32dc7996a914d006f170eedf605b94">_AirpcapStats</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExtChannel
: <a class="el" href="struct__AirpcapChannelInfo.html#d3f8fe795b6787936f0d6cb22fd681b7">_AirpcapChannelInfo</a>
<li>ExternalAntennaPlug
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#b40e344bd4895ab0125b2bc44f8c2650">_AirpcapDeviceCapabilities</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Flags
: <a class="el" href="struct__AirpcapChannelInfo.html#bc90c8126b1b3e3f0f9564eded6ee1b5">_AirpcapChannelInfo</a>
<li>Frequency
: <a class="el" href="struct__AirpcapChannelInfo.html#78e7554c5c9217d574e16c8d81a3b92b">_AirpcapChannelInfo</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Hdrlen
: <a class="el" href="struct__AirpcapBpfHeader.html#fc2aec1649ee3f6ca4f84a2422effd5f">_AirpcapBpfHeader</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IfDrops
: <a class="el" href="struct__AirpcapStats.html#eb6f433d9ecf98b9cd0a4aa20f7c8255">_AirpcapStats</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeyData
: <a class="el" href="struct__AirpcapKey.html#c5e11c46e85732bfca74420936c1c485">_AirpcapKey</a>
<li>KeyLen
: <a class="el" href="struct__AirpcapKey.html#4078c6c86033d7238d28f5adef4b4501">_AirpcapKey</a>
<li>Keys
: <a class="el" href="struct__AirpcapKeysCollection.html#85b1056d56c512cb2efbc37eec575908">_AirpcapKeysCollection</a>
<li>KeyType
: <a class="el" href="struct__AirpcapKey.html#7dd48c9748b3e03df56ce5f8dc750419">_AirpcapKey</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="struct__AirpcapDeviceDescription.html#193450584a7b39149f6e516dbb55f30a">_AirpcapDeviceDescription</a>
<li>next
: <a class="el" href="struct__AirpcapDeviceDescription.html#8f0cb0cd405251c40de2ea36a8091397">_AirpcapDeviceDescription</a>
<li>nKeys
: <a class="el" href="struct__AirpcapKeysCollection.html#cd447917f8ac628ef64592c6b95abe7d">_AirpcapKeysCollection</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Originallen
: <a class="el" href="struct__AirpcapBpfHeader.html#af6f486e38dc3ee587d1f655d879038b">_AirpcapBpfHeader</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Recvs
: <a class="el" href="struct__AirpcapStats.html#27179aa0cfd5b27893b8e891e134d57b">_AirpcapStats</a>
<li>Reserved
: <a class="el" href="struct__AirpcapChannelInfo.html#bb0a6d504173b84c27e3f9e49b48fedc">_AirpcapChannelInfo</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SoftwareTimestampAfter
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#82cfdc4e23d49dd12dd5d9eed2a210fc">_AirpcapDeviceTimestamp</a>
<li>SoftwareTimestampBefore
: <a class="el" href="struct__AirpcapDeviceTimestamp.html#dc4363587ab693dd79c8664e2e4f087a">_AirpcapDeviceTimestamp</a>
<li>SupportedBands
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#8a4d01aa1ddb57c473c1e68869c45863">_AirpcapDeviceCapabilities</a>
<li>SupportedMedia
: <a class="el" href="struct__AirpcapDeviceCapabilities.html#65a35fb96b203bd308c5c7a18cd8f8f4">_AirpcapDeviceCapabilities</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TsSec
: <a class="el" href="struct__AirpcapBpfHeader.html#55220e62252e7e7694405600646b82c0">_AirpcapBpfHeader</a>
<li>TsUsec
: <a class="el" href="struct__AirpcapBpfHeader.html#576cec981a47735c4c1e0a8662525972">_AirpcapBpfHeader</a>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
