<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: Data Fields</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AIRPCAP_BUS_CARDBUS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727">airpcap.h</a>
<li>AIRPCAP_BUS_EXPRESSCARD
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3">airpcap.h</a>
<li>AIRPCAP_BUS_MINI_PCI
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9">airpcap.h</a>
<li>AIRPCAP_BUS_MINI_PCI_EXPRESS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522">airpcap.h</a>
<li>AIRPCAP_BUS_PCI
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795">airpcap.h</a>
<li>AIRPCAP_BUS_PCI_EXPRESS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a">airpcap.h</a>
<li>AIRPCAP_BUS_USB
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a">airpcap.h</a>
<li>AIRPCAP_CB_2_4_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a">airpcap.h</a>
<li>AIRPCAP_CB_4_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16">airpcap.h</a>
<li>AIRPCAP_CB_5_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b">airpcap.h</a>
<li>AIRPCAP_CB_AUTO
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117">airpcap.h</a>
<li>AIRPCAP_DECRYPTION_OFF
: <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512">airpcap.h</a>
<li>AIRPCAP_DECRYPTION_ON
: <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1">airpcap.h</a>
<li>AIRPCAP_ID_CLASSIC
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831">airpcap.h</a>
<li>AIRPCAP_ID_CLASSIC_REL2
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08">airpcap.h</a>
<li>AIRPCAP_ID_EX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904">airpcap.h</a>
<li>AIRPCAP_ID_N
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf">airpcap.h</a>
<li>AIRPCAP_ID_NX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b">airpcap.h</a>
<li>AIRPCAP_ID_TX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c">airpcap.h</a>
<li>AIRPCAP_LT_802_11
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">airpcap.h</a>
<li>AIRPCAP_LT_802_11_PLUS_PPI
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">airpcap.h</a>
<li>AIRPCAP_LT_802_11_PLUS_RADIO
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">airpcap.h</a>
<li>AIRPCAP_LT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_CORRECT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_EVERYTHING
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95">airpcap.h</a>
<li>AIRPCAP_VT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e">airpcap.h</a>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
