<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: Data Fields</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_AirpcapAdapterBus
: <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">airpcap.h</a>
<li>_AirpcapAdapterId
: <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">airpcap.h</a>
<li>_AirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">airpcap.h</a>
<li>_AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">airpcap.h</a>
<li>_AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">airpcap.h</a>
<li>_AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">airpcap.h</a>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
