<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: Data Fields</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AIRPCAP_ALIGNMENT
: <a class="el" href="group__airpcapdefs.html#gbb5be10ba81d36c5093672bfe8cbf113">airpcap.h</a>
<li>AIRPCAP_BAND_2GHZ
: <a class="el" href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340">airpcap.h</a>
<li>AIRPCAP_BAND_5GHZ
: <a class="el" href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d">airpcap.h</a>
<li>AIRPCAP_CIF_TX_ENABLED
: <a class="el" href="group__airpcapdefs.html#g7f9289cbd7778dd1d74ef132c4108106">airpcap.h</a>
<li>AIRPCAP_DEVICE_NAME_PREFIX
: <a class="el" href="group__airpcapdefs.html#g5641edfb2f23ddd0adc7c4f900be3856">airpcap.h</a>
<li>AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING
: <a class="el" href="group__airpcapdefs.html#g1db57921b8e8c1b3c3c3348b70d1c4fb">airpcap.h</a>
<li>AIRPCAP_ERRBUF_SIZE
: <a class="el" href="group__airpcapdefs.html#gefe7d8c60ddf650b04dd74211d39cf4d">airpcap.h</a>
<li>AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_
: <a class="el" href="airpcap_8h.html#6176ffae913b3509f897f1272c3c2621">airpcap.h</a>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="group__airpcapdefs.html#gc635b6b5d4d6d9958cfb72d44550bd36">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_CCMP
: <a class="el" href="group__airpcapdefs.html#g6e40cb571efb2898e653b154e1d4bd52">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_TKIP
: <a class="el" href="group__airpcapdefs.html#g955336dab3b5ec4cec2098ca7b0a7b71">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_WEP
: <a class="el" href="group__airpcapdefs.html#g44779f608ce5e799bdf0eef9b77803b5">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_A
: <a class="el" href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_B
: <a class="el" href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_G
: <a class="el" href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_N
: <a class="el" href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41">airpcap.h</a>
<li>AIRPCAP_MF_ACK_FRAMES_ON
: <a class="el" href="group__airpcapdefs.html#gf4c32aaa6ca06ecc23cda7f12189f8e1">airpcap.h</a>
<li>AIRPCAP_MF_MONITOR_MODE_ON
: <a class="el" href="group__airpcapdefs.html#g2fef538a62660aec534d4a3b7a47bda6">airpcap.h</a>
<li>AIRPCAP_WORDALIGN
: <a class="el" href="group__airpcapdefs.html#gd36159c4e85bc294691c7f72b6444b92">airpcap.h</a>
<li>MAX_ENCRYPTION_KEYS
: <a class="el" href="group__airpcapdefs.html#g6f93358fe369bfede29cc5f3a216493a">airpcap.h</a>
<li>WEP_KEY_MAX_SIZE
: <a class="el" href="group__airpcapdefs.html#g471b94d30604354098a8842928b5aeb6">airpcap.h</a>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
