<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: Data Fields</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_AirpcapAdapterBus
: <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">airpcap.h</a>
<li>_AirpcapAdapterId
: <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">airpcap.h</a>
<li>_AirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">airpcap.h</a>
<li>_AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">airpcap.h</a>
<li>_AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">airpcap.h</a>
<li>_AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">airpcap.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AIRPCAP_ALIGNMENT
: <a class="el" href="group__airpcapdefs.html#gbb5be10ba81d36c5093672bfe8cbf113">airpcap.h</a>
<li>AIRPCAP_BAND_2GHZ
: <a class="el" href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340">airpcap.h</a>
<li>AIRPCAP_BAND_5GHZ
: <a class="el" href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d">airpcap.h</a>
<li>AIRPCAP_BUS_CARDBUS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727">airpcap.h</a>
<li>AIRPCAP_BUS_EXPRESSCARD
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3">airpcap.h</a>
<li>AIRPCAP_BUS_MINI_PCI
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9">airpcap.h</a>
<li>AIRPCAP_BUS_MINI_PCI_EXPRESS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522">airpcap.h</a>
<li>AIRPCAP_BUS_PCI
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795">airpcap.h</a>
<li>AIRPCAP_BUS_PCI_EXPRESS
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a">airpcap.h</a>
<li>AIRPCAP_BUS_USB
: <a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a">airpcap.h</a>
<li>AIRPCAP_CB_2_4_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a">airpcap.h</a>
<li>AIRPCAP_CB_4_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16">airpcap.h</a>
<li>AIRPCAP_CB_5_GHZ
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b">airpcap.h</a>
<li>AIRPCAP_CB_AUTO
: <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117">airpcap.h</a>
<li>AIRPCAP_CIF_TX_ENABLED
: <a class="el" href="group__airpcapdefs.html#g7f9289cbd7778dd1d74ef132c4108106">airpcap.h</a>
<li>AIRPCAP_DECRYPTION_OFF
: <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512">airpcap.h</a>
<li>AIRPCAP_DECRYPTION_ON
: <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1">airpcap.h</a>
<li>AIRPCAP_DEVICE_NAME_PREFIX
: <a class="el" href="group__airpcapdefs.html#g5641edfb2f23ddd0adc7c4f900be3856">airpcap.h</a>
<li>AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING
: <a class="el" href="group__airpcapdefs.html#g1db57921b8e8c1b3c3c3348b70d1c4fb">airpcap.h</a>
<li>AIRPCAP_ERRBUF_SIZE
: <a class="el" href="group__airpcapdefs.html#gefe7d8c60ddf650b04dd74211d39cf4d">airpcap.h</a>
<li>AIRPCAP_H__EAE405F5_0171_9592_B3C2_C19EC426AD34__INCLUDED_
: <a class="el" href="airpcap_8h.html#6176ffae913b3509f897f1272c3c2621">airpcap.h</a>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="group__airpcapdefs.html#gc635b6b5d4d6d9958cfb72d44550bd36">airpcap.h</a>
<li>AIRPCAP_ID_CLASSIC
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831">airpcap.h</a>
<li>AIRPCAP_ID_CLASSIC_REL2
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08">airpcap.h</a>
<li>AIRPCAP_ID_EX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904">airpcap.h</a>
<li>AIRPCAP_ID_N
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf">airpcap.h</a>
<li>AIRPCAP_ID_NX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b">airpcap.h</a>
<li>AIRPCAP_ID_TX
: <a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_CCMP
: <a class="el" href="group__airpcapdefs.html#g6e40cb571efb2898e653b154e1d4bd52">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_TKIP
: <a class="el" href="group__airpcapdefs.html#g955336dab3b5ec4cec2098ca7b0a7b71">airpcap.h</a>
<li>AIRPCAP_KEYTYPE_WEP
: <a class="el" href="group__airpcapdefs.html#g44779f608ce5e799bdf0eef9b77803b5">airpcap.h</a>
<li>AIRPCAP_LT_802_11
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">airpcap.h</a>
<li>AIRPCAP_LT_802_11_PLUS_PPI
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">airpcap.h</a>
<li>AIRPCAP_LT_802_11_PLUS_RADIO
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">airpcap.h</a>
<li>AIRPCAP_LT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_A
: <a class="el" href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_B
: <a class="el" href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_G
: <a class="el" href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3">airpcap.h</a>
<li>AIRPCAP_MEDIUM_802_11_N
: <a class="el" href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41">airpcap.h</a>
<li>AIRPCAP_MF_ACK_FRAMES_ON
: <a class="el" href="group__airpcapdefs.html#gf4c32aaa6ca06ecc23cda7f12189f8e1">airpcap.h</a>
<li>AIRPCAP_MF_MONITOR_MODE_ON
: <a class="el" href="group__airpcapdefs.html#g2fef538a62660aec534d4a3b7a47bda6">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_CORRECT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369">airpcap.h</a>
<li>AIRPCAP_VT_ACCEPT_EVERYTHING
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95">airpcap.h</a>
<li>AIRPCAP_VT_UNKNOWN
: <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e">airpcap.h</a>
<li>AIRPCAP_WORDALIGN
: <a class="el" href="group__airpcapdefs.html#gd36159c4e85bc294691c7f72b6444b92">airpcap.h</a>
<li>AirpcapAdapterBus
: <a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">airpcap.h</a>
<li>AirpcapAdapterId
: <a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">airpcap.h</a>
<li>AirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#g595a576fc245c805a444cfd20d65a2af">airpcap.h</a>
<li>AirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#gbe7cacd993728a99251980316b0fc05c">airpcap.h</a>
<li>AirpcapChannelInfo
: <a class="el" href="group__airpcapdefs.html#g42c21049c65a2491f1c07bb80ed3f830">airpcap.h</a>
<li>AirpcapClose()
: <a class="el" href="group__airpcapfuncs.html#g75106eb2f2ce0a528b37bbc5b90f63af">airpcap.h</a>
<li>AirpcapConvertChannelToFrequency()
: <a class="el" href="group__airpcapfuncs.html#gab99902bf7bfc60b6bc47f92785298d5">airpcap.h</a>
<li>AirpcapConvertFrequencyToChannel()
: <a class="el" href="group__airpcapfuncs.html#g4f8f1697634241f447f934de4d6cf065">airpcap.h</a>
<li>AirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">airpcap.h</a>
<li>AirpcapDeviceCapabilities
: <a class="el" href="group__airpcapdefs.html#g32f2d91bd95548cb059c5083405c571f">airpcap.h</a>
<li>AirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#g2de6a35c921c00542005d3cd3b077745">airpcap.h</a>
<li>AirpcapDeviceTimestamp
: <a class="el" href="group__airpcapdefs.html#g52276daabfb8d44c57294e56f91ff7ca">airpcap.h</a>
<li>AirpcapFreeDeviceList()
: <a class="el" href="group__airpcapfuncs.html#g2ee2864654ca3fbd1f5c3a3e72efa992">airpcap.h</a>
<li>AirpcapGetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#g035b302cd3ad1fc6c95f71bf4534e538">airpcap.h</a>
<li>AirpcapGetDeviceCapabilities()
: <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">airpcap.h</a>
<li>AirpcapGetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#g51ad4be210887ac0f6d70bc077fac780">airpcap.h</a>
<li>AirpcapGetDeviceChannelEx()
: <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">airpcap.h</a>
<li>AirpcapGetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#g46c26b2b40b14eaba8b52d964d9d33b8">airpcap.h</a>
<li>AirpcapGetDeviceList()
: <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">airpcap.h</a>
<li>AirpcapGetDeviceMacFlags()
: <a class="el" href="group__airpcapfuncs.html#g89f8399c41ab04a4b6707a012105b8b7">airpcap.h</a>
<li>AirpcapGetDeviceSupportedChannels()
: <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">airpcap.h</a>
<li>AirpcapGetDeviceTimestamp()
: <a class="el" href="group__airpcapfuncs.html#g16cde3ff1bbeea579bb3d85eac832963">airpcap.h</a>
<li>AirpcapGetDriverDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#g63fed593c1a47fa2b599519e9da1996f">airpcap.h</a>
<li>AirpcapGetDriverKeys()
: <a class="el" href="group__airpcapfuncs.html#ge4c3345b7ff9a57e0379d55cd0ba575c">airpcap.h</a>
<li>AirpcapGetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#g8bece61b28b40593f5cd3f03422f3659">airpcap.h</a>
<li>AirpcapGetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ga9a96792b5aa752b92cd4b14a87067e5">airpcap.h</a>
<li>AirpcapGetKernelBufferSize()
: <a class="el" href="group__airpcapfuncs.html#g79d33b20e36a978e7fce0592af76571e">airpcap.h</a>
<li>AirpcapGetLastError()
: <a class="el" href="group__airpcapfuncs.html#ga659ca1646d89a1b5e79d2496b7dedce">airpcap.h</a>
<li>AirpcapGetLedsNumber()
: <a class="el" href="group__airpcapfuncs.html#g15f6300567098e09294d3e0c93a7a4f4">airpcap.h</a>
<li>AirpcapGetLinkType()
: <a class="el" href="group__airpcapfuncs.html#g0b03cf3c1d8cac0baf85e14add7dcdd7">airpcap.h</a>
<li>AirpcapGetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#g6efbcac4adb18bc915ce902aced05134">airpcap.h</a>
<li>AirpcapGetReadEvent()
: <a class="el" href="group__airpcapfuncs.html#g3bb1ee017987102c70ea7da012e67559">airpcap.h</a>
<li>AirpcapGetStats()
: <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">airpcap.h</a>
<li>AirpcapGetTxPower()
: <a class="el" href="group__airpcapfuncs.html#gea45264c8379fbda47668aa8f0e99ebe">airpcap.h</a>
<li>AirpcapGetVersion()
: <a class="el" href="group__airpcapfuncs.html#gf2d048644aee82a6d60d14b694d8ea75">airpcap.h</a>
<li>AirpcapHandle
: <a class="el" href="group__airpcapdefs.html#g112995c0af7e2434c73938dc04408b7b">airpcap.h</a>
<li>AirpcapKey
: <a class="el" href="group__airpcapdefs.html#g0fa08052c09f9c50ef931cc43b8f377f">airpcap.h</a>
<li>AirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#gdffe1b15aa9d61d5ce9cd8f98cbd6930">airpcap.h</a>
<li>AirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1">airpcap.h</a>
<li>AirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#g943940247c66ad034726b0aee22cfa8d">airpcap.h</a>
<li>AirpcapOpen()
: <a class="el" href="group__airpcapfuncs.html#g69a24296462970dd8915aae1039b2bb3">airpcap.h</a>
<li>AirpcapRead()
: <a class="el" href="group__airpcapfuncs.html#g28ea5971235f478c0bd3bd2ce1c63a10">airpcap.h</a>
<li>AirpcapSetDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#g205739adab5b532ba07d342636a6506c">airpcap.h</a>
<li>AirpcapSetDeviceChannel()
: <a class="el" href="group__airpcapfuncs.html#g4c4803da4b6f886e8f8bb5bd4ee89d03">airpcap.h</a>
<li>AirpcapSetDeviceChannelEx()
: <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">airpcap.h</a>
<li>AirpcapSetDeviceKeys()
: <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">airpcap.h</a>
<li>AirpcapSetDeviceMacFlags()
: <a class="el" href="group__airpcapfuncs.html#g63d4c48a95851444eb7284fc2a079127">airpcap.h</a>
<li>AirpcapSetDriverDecryptionState()
: <a class="el" href="group__airpcapfuncs.html#g73f354cc8ec91e5715d30d2b2b343528">airpcap.h</a>
<li>AirpcapSetDriverKeys()
: <a class="el" href="group__airpcapfuncs.html#gb4bbee0e89e2ec706c680148f1163d4d">airpcap.h</a>
<li>AirpcapSetFcsPresence()
: <a class="el" href="group__airpcapfuncs.html#g14cc811fb136709135e5fc7de26d2096">airpcap.h</a>
<li>AirpcapSetFcsValidation()
: <a class="el" href="group__airpcapfuncs.html#ge17c18f94e959905de419a7f065829fd">airpcap.h</a>
<li>AirpcapSetFilter()
: <a class="el" href="group__airpcapfuncs.html#gae7f10fcd12b5263dc4af0ec83db03cf">airpcap.h</a>
<li>AirpcapSetKernelBuffer()
: <a class="el" href="group__airpcapfuncs.html#ge09c4d22f8bc55b4c3410e55b6d26395">airpcap.h</a>
<li>AirpcapSetLinkType()
: <a class="el" href="group__airpcapfuncs.html#g1adedd10e4f67674277dcab81fe0fd14">airpcap.h</a>
<li>AirpcapSetMacAddress()
: <a class="el" href="group__airpcapfuncs.html#g36bc4d6aafa7b8e59da91761e50b5083">airpcap.h</a>
<li>AirpcapSetMinToCopy()
: <a class="el" href="group__airpcapfuncs.html#g276dc280fc36d07e40519a8606383f86">airpcap.h</a>
<li>AirpcapSetTxPower()
: <a class="el" href="group__airpcapfuncs.html#gf54106e440b1ca6c99cfaaaca57001fa">airpcap.h</a>
<li>AirpcapStats
: <a class="el" href="group__airpcapdefs.html#g23088c0124bb33f5290dd98d0b403867">airpcap.h</a>
<li>AirpcapStoreCurConfigAsAdapterDefault()
: <a class="el" href="group__airpcapfuncs.html#g591ddeab1e4c8883e18d127724d1d041">airpcap.h</a>
<li>AirpcapTurnLedOff()
: <a class="el" href="group__airpcapfuncs.html#gfb0fe78ab2fa519d66aca8b22f6cad49">airpcap.h</a>
<li>AirpcapTurnLedOn()
: <a class="el" href="group__airpcapfuncs.html#gaf225a0632d8e077ef431ae994b8b16f">airpcap.h</a>
<li>AirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac">airpcap.h</a>
<li>AirpcapWrite()
: <a class="el" href="group__airpcapfuncs.html#g70134a6b7dddf5b6227740474c0d1b95">airpcap.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_ENCRYPTION_KEYS
: <a class="el" href="group__airpcapdefs.html#g6f93358fe369bfede29cc5f3a216493a">airpcap.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAirpcapBpfHeader
: <a class="el" href="group__airpcapdefs.html#g4818c02639798f675842a4c969f46e9b">airpcap.h</a>
<li>PAirpcapChannelBand
: <a class="el" href="group__airpcapdefs.html#g171555564bf81b445c2880aaeefe8518">airpcap.h</a>
<li>PAirpcapChannelInfo
: <a class="el" href="group__airpcapdefs.html#gd508401f82aec09f3b954d5692a39c0e">airpcap.h</a>
<li>PAirpcapDecryptionState
: <a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">airpcap.h</a>
<li>PAirpcapDeviceCapabilities
: <a class="el" href="group__airpcapdefs.html#gd75c2dff13357da18a87817b25ea74e4">airpcap.h</a>
<li>PAirpcapDeviceDescription
: <a class="el" href="group__airpcapdefs.html#g5a982086b930c59eb2547c74005fedfc">airpcap.h</a>
<li>PAirpcapDeviceTimestamp
: <a class="el" href="group__airpcapdefs.html#g9de2e55aa68b1b5c7704f3fbc7849e7c">airpcap.h</a>
<li>PAirpcapHandle
: <a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">airpcap.h</a>
<li>PAirpcapKey
: <a class="el" href="group__airpcapdefs.html#ga34fcac554fd91ce70eb1e7cc6ce05d2">airpcap.h</a>
<li>PAirpcapKeysCollection
: <a class="el" href="group__airpcapdefs.html#g8d08c35bcb4e4a455c259c439fc9b98a">airpcap.h</a>
<li>PAirpcapLinkType
: <a class="el" href="group__airpcapdefs.html#g31cebe9e66582702cc475a62bfbcacd4">airpcap.h</a>
<li>PAirpcapMacAddress
: <a class="el" href="group__airpcapdefs.html#gbd0ea5d0a055e694f43be4288ae84c16">airpcap.h</a>
<li>PAirpcapStats
: <a class="el" href="group__airpcapdefs.html#g7f9aaaa935a8ef1bce2359fb9abdda3c">airpcap.h</a>
<li>PAirpcapValidationType
: <a class="el" href="group__airpcapdefs.html#g6fbd04165b7554386936352c08af8c79">airpcap.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WEP_KEY_MAX_SIZE
: <a class="el" href="group__airpcapdefs.html#g471b94d30604354098a8842928b5aeb6">airpcap.h</a>
</ul>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
