<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: AirPcap definitions and data structures</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>AirPcap definitions and data structures</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="struct__AirpcapDeviceDescription.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="struct__AirpcapKey.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="struct__AirpcapMacAddress.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="struct__AirpcapKeysCollection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="struct__AirpcapBpfHeader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="struct__AirpcapDeviceTimestamp.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="struct__AirpcapChannelInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="struct__AirpcapStats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="struct__AirpcapDeviceCapabilities.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g5641edfb2f23ddd0adc7c4f900be3856">AIRPCAP_DEVICE_NAME_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure.  <a href="#g5641edfb2f23ddd0adc7c4f900be3856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g1db57921b8e8c1b3c3c3348b70d1c4fb">AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING</a>&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap%u&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf.  <a href="#g1db57921b8e8c1b3c3c3348b70d1c4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6f93358fe369bfede29cc5f3a216493a">MAX_ENCRYPTION_KEYS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g471b94d30604354098a8842928b5aeb6">WEP_KEY_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AirpcapWepKeysCollection structure.  <a href="#g471b94d30604354098a8842928b5aeb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g44779f608ce5e799bdf0eef9b77803b5">AIRPCAP_KEYTYPE_WEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: WEP. The key can have an arbitrary length smaller than 32 bytes.  <a href="#g44779f608ce5e799bdf0eef9b77803b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g955336dab3b5ec4cec2098ca7b0a7b71">AIRPCAP_KEYTYPE_TKIP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: TKIP (WPA). NOT SUPPORTED YET.  <a href="#g955336dab3b5ec4cec2098ca7b0a7b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6e40cb571efb2898e653b154e1d4bd52">AIRPCAP_KEYTYPE_CCMP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key type: CCMP (WPA2). NOT SUPPORTED YET.  <a href="#g6e40cb571efb2898e653b154e1d4bd52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031">AIRPCAP_MEDIUM_802_11_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11a medium.  <a href="#ge4b6a43408a475a329b22e58246a8031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b">AIRPCAP_MEDIUM_802_11_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11b medium.  <a href="#gd1d4519988e7a22a9f27a3b1235bac2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3">AIRPCAP_MEDIUM_802_11_G</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11g medium.  <a href="#g8c3abf8443d59503553393737ee5acf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41">AIRPCAP_MEDIUM_802_11_N</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11n medium.  <a href="#g3f13bb3b14a04e8df80e2401e9823a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340">AIRPCAP_BAND_2GHZ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2.4 GHz band.  <a href="#g10e5bac441ce1fd7323e1ed35e197340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d">AIRPCAP_BAND_5GHZ</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">5 GHz band.  <a href="#g6ccbf7fe1a99e4979b578fa04f5bde1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbb5be10ba81d36c5093672bfe8cbf113">AIRPCAP_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT.  <a href="#gbb5be10ba81d36c5093672bfe8cbf113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd36159c4e85bc294691c7f72b6444b92">AIRPCAP_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gefe7d8c60ddf650b04dd74211d39cf4d">AIRPCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the error buffer, in bytes.  <a href="#gefe7d8c60ddf650b04dd74211d39cf4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g7f9289cbd7778dd1d74ef132c4108106">AIRPCAP_CIF_TX_ENABLED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel info flag: the channel is enabled for transmission, too.  <a href="#g7f9289cbd7778dd1d74ef132c4108106"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gc635b6b5d4d6d9958cfb72d44550bd36">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g2fef538a62660aec534d4a3b7a47bda6">AIRPCAP_MF_MONITOR_MODE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gf4c32aaa6ca06ecc23cda7f12189f8e1">AIRPCAP_MF_ACK_FRAMES_ON</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">802.11 network, bacause handling the ACKs in software is normally too slow.  <a href="#gf4c32aaa6ca06ecc23cda7f12189f8e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g2de6a35c921c00542005d3cd3b077745">AirpcapDeviceDescription</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  <a href="#g2de6a35c921c00542005d3cd3b077745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g5a982086b930c59eb2547c74005fedfc">PAirpcapDeviceDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g0fa08052c09f9c50ef931cc43b8f377f">AirpcapKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WEP key container.  <a href="#g0fa08052c09f9c50ef931cc43b8f377f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#ga34fcac554fd91ce70eb1e7cc6ce05d2">PAirpcapKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbe7cacd993728a99251980316b0fc05c">AirpcapChannelBand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n).  <a href="#gbe7cacd993728a99251980316b0fc05c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="#g9a5d9c63fb74f8adf053b2851f1e3aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off.  <a href="#g1524eaffea4a4ff173bf52c9da577fb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g943940247c66ad034726b0aee22cfa8d">AirpcapMacAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage for a MAC address.  <a href="#g943940247c66ad034726b0aee22cfa8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gbd0ea5d0a055e694f43be4288ae84c16">PAirpcapMacAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gdffe1b15aa9d61d5ce9cd8f98cbd6930">AirpcapKeysCollection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  <a href="#gdffe1b15aa9d61d5ce9cd8f98cbd6930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8d08c35bcb4e4a455c259c439fc9b98a">PAirpcapKeysCollection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g595a576fc245c805a444cfd20d65a2af">AirpcapBpfHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet header.  <a href="#g595a576fc245c805a444cfd20d65a2af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g4818c02639798f675842a4c969f46e9b">PAirpcapBpfHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g52276daabfb8d44c57294e56f91ff7ca">AirpcapDeviceTimestamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to read the free running counter on a device.  <a href="#g52276daabfb8d44c57294e56f91ff7ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g9de2e55aa68b1b5c7704f3fbc7849e7c">PAirpcapDeviceTimestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g42c21049c65a2491f1c07bb80ed3f830">AirpcapChannelInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel information. Used by <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>.  <a href="#g42c21049c65a2491f1c07bb80ed3f830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd508401f82aec09f3b954d5692a39c0e">PAirpcapChannelInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="#g141f7efbb58f0a6a71a77721624e70b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AirpcapHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g112995c0af7e2434c73938dc04408b7b">AirpcapHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter handle.  <a href="#g112995c0af7e2434c73938dc04408b7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _AirpcapHandle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g23088c0124bb33f5290dd98d0b403867">AirpcapStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  <a href="#g23088c0124bb33f5290dd98d0b403867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g7f9aaaa935a8ef1bce2359fb9abdda3c">PAirpcapStats</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g32f2d91bd95548cb059c5083405c571f">AirpcapDeviceCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  <a href="#g32f2d91bd95548cb059c5083405c571f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br>
<a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gd75c2dff13357da18a87817b25ea74e4">PAirpcapDeviceCapabilities</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> { <a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117">AIRPCAP_CB_AUTO</a> =  1, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a">AIRPCAP_CB_2_4_GHZ</a> =  2, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16">AIRPCAP_CB_4_GHZ</a> =  4, 
<a class="el" href="group__airpcapdefs.html#ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b">AIRPCAP_CB_5_GHZ</a> =  5
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n).  <a href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> { <a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95">AIRPCAP_VT_ACCEPT_EVERYTHING</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08">AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369">AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e">AIRPCAP_VT_UNKNOWN</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames.  <a href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> { <a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1">AIRPCAP_DECRYPTION_ON</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512">AIRPCAP_DECRYPTION_OFF</a> =  2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off.  <a href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a">AIRPCAP_BUS_USB</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795">AIRPCAP_BUS_PCI</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a">AIRPCAP_BUS_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9">AIRPCAP_BUS_MINI_PCI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522">AIRPCAP_BUS_MINI_PCI_EXPRESS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727">AIRPCAP_BUS_CARDBUS</a>, 
<a class="el" href="group__airpcapdefs.html#gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3">AIRPCAP_BUS_EXPRESSCARD</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831">AIRPCAP_ID_CLASSIC</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08">AIRPCAP_ID_CLASSIC_REL2</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c">AIRPCAP_ID_TX</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904">AIRPCAP_ID_EX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf">AIRPCAP_ID_N</a>, 
<a class="el" href="group__airpcapdefs.html#gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b">AIRPCAP_ID_NX</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> { <a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a> =  1, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a> =  2, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d">AIRPCAP_LT_UNKNOWN</a> =  3, 
<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5641edfb2f23ddd0adc7c4f900be3856"></a><!-- doxytag: member="airpcap.h::AIRPCAP_DEVICE_NAME_PREFIX" ref="g5641edfb2f23ddd0adc7c4f900be3856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_DEVICE_NAME_PREFIX&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This string is the fixed prefix in the airpcap adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure. 
<p>

</div>
</div><p>
<a class="anchor" name="g1db57921b8e8c1b3c3c3348b70d1c4fb"></a><!-- doxytag: member="airpcap.h::AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING" ref="g1db57921b8e8c1b3c3c3348b70d1c4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_DEVICE_NUMBER_EXTRACT_STRING&nbsp;&nbsp;&nbsp;&quot;\\\\.\\airpcap%u&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This string is the scanf modifier to extract the adapter number from an adapter name. It can be used to parse the name field in an AirpcapDeviceDescription structure with scanf. 
<p>

</div>
</div><p>
<a class="anchor" name="g6f93358fe369bfede29cc5f3a216493a"></a><!-- doxytag: member="airpcap.h::MAX_ENCRYPTION_KEYS" ref="g6f93358fe369bfede29cc5f3a216493a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENCRYPTION_KEYS&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g471b94d30604354098a8842928b5aeb6"></a><!-- doxytag: member="airpcap.h::WEP_KEY_MAX_SIZE" ref="g471b94d30604354098a8842928b5aeb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEP_KEY_MAX_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AirpcapWepKeysCollection structure. 
<p>
Maximum size of a WEP key, in bytes. This is the size of an entry in the 
</div>
</div><p>
<a class="anchor" name="g44779f608ce5e799bdf0eef9b77803b5"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_WEP" ref="g44779f608ce5e799bdf0eef9b77803b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_WEP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key type: WEP. The key can have an arbitrary length smaller than 32 bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="g955336dab3b5ec4cec2098ca7b0a7b71"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_TKIP" ref="g955336dab3b5ec4cec2098ca7b0a7b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_TKIP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key type: TKIP (WPA). NOT SUPPORTED YET. 
<p>

</div>
</div><p>
<a class="anchor" name="g6e40cb571efb2898e653b154e1d4bd52"></a><!-- doxytag: member="airpcap.h::AIRPCAP_KEYTYPE_CCMP" ref="g6e40cb571efb2898e653b154e1d4bd52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_KEYTYPE_CCMP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key type: CCMP (WPA2). NOT SUPPORTED YET. 
<p>

</div>
</div><p>
<a class="anchor" name="ge4b6a43408a475a329b22e58246a8031"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_A" ref="ge4b6a43408a475a329b22e58246a8031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_A&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.11a medium. 
<p>

</div>
</div><p>
<a class="anchor" name="gd1d4519988e7a22a9f27a3b1235bac2b"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_B" ref="gd1d4519988e7a22a9f27a3b1235bac2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_B&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.11b medium. 
<p>

</div>
</div><p>
<a class="anchor" name="g8c3abf8443d59503553393737ee5acf3"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_G" ref="g8c3abf8443d59503553393737ee5acf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_G&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.11g medium. 
<p>

</div>
</div><p>
<a class="anchor" name="g3f13bb3b14a04e8df80e2401e9823a41"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MEDIUM_802_11_N" ref="g3f13bb3b14a04e8df80e2401e9823a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MEDIUM_802_11_N&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.11n medium. 
<p>

</div>
</div><p>
<a class="anchor" name="g10e5bac441ce1fd7323e1ed35e197340"></a><!-- doxytag: member="airpcap.h::AIRPCAP_BAND_2GHZ" ref="g10e5bac441ce1fd7323e1ed35e197340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_BAND_2GHZ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2.4 GHz band. 
<p>

</div>
</div><p>
<a class="anchor" name="g6ccbf7fe1a99e4979b578fa04f5bde1d"></a><!-- doxytag: member="airpcap.h::AIRPCAP_BAND_5GHZ" ref="g6ccbf7fe1a99e4979b578fa04f5bde1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_BAND_5GHZ&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5 GHz band. 
<p>

</div>
</div><p>
<a class="anchor" name="gbb5be10ba81d36c5093672bfe8cbf113"></a><!-- doxytag: member="airpcap.h::AIRPCAP_ALIGNMENT" ref="gbb5be10ba81d36c5093672bfe8cbf113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper macros to extract packets coming from the driver. Rounds up to the next even multiple of AIRPCAP_ALIGNMENT. 
<p>

</div>
</div><p>
<a class="anchor" name="gd36159c4e85bc294691c7f72b6444b92"></a><!-- doxytag: member="airpcap.h::AIRPCAP_WORDALIGN" ref="gd36159c4e85bc294691c7f72b6444b92" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_WORDALIGN          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((x)+(AIRPCAP_ALIGNMENT-1))&amp;~(AIRPCAP_ALIGNMENT-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gefe7d8c60ddf650b04dd74211d39cf4d"></a><!-- doxytag: member="airpcap.h::AIRPCAP_ERRBUF_SIZE" ref="gefe7d8c60ddf650b04dd74211d39cf4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the error buffer, in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="g7f9289cbd7778dd1d74ef132c4108106"></a><!-- doxytag: member="airpcap.h::AIRPCAP_CIF_TX_ENABLED" ref="g7f9289cbd7778dd1d74ef132c4108106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_CIF_TX_ENABLED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel info flag: the channel is enabled for transmission, too. 
<p>
To comply with the electomagnetic emission regulations of the different countries, the AirPcap hardware can be programmed to block transmission on specific channels. This flag is set by <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1" title="Gets the list of supported channels for a given device. In case of a 802.11n capable...">AirpcapGetDeviceSupportedChannels()</a> to indicate that a channel in the list supports transmission. 
</div>
</div><p>
<a class="anchor" name="gc635b6b5d4d6d9958cfb72d44550bd36"></a><!-- doxytag: member="airpcap.h::AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_" ref="gc635b6b5d4d6d9958cfb72d44550bd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g2fef538a62660aec534d4a3b7a47bda6"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MF_MONITOR_MODE_ON" ref="g2fef538a62660aec534d4a3b7a47bda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MF_MONITOR_MODE_ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If set, the device is configured to work in monitor mode. When monitor mode is on, the device captures all the frames transmitted on the channel. This includes:<ul>
<li>unicast packets</li><li>multicast packets</li><li>broadcast packets</li><li>control and management packets</li></ul>
<p>
When monitor mode is off, the device has a filter on unicast packets to capture only the packets whose MAC destination address equals the device's address. This means the following frames will be received:<ul>
<li>unicast packets whose destination is the address of the device</li><li>multicast packets</li><li>broadcast packets</li><li>beacons and probe requests </li></ul>

</div>
</div><p>
<a class="anchor" name="gf4c32aaa6ca06ecc23cda7f12189f8e1"></a><!-- doxytag: member="airpcap.h::AIRPCAP_MF_ACK_FRAMES_ON" ref="gf4c32aaa6ca06ecc23cda7f12189f8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_MF_ACK_FRAMES_ON&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
802.11 network, bacause handling the ACKs in software is normally too slow. 
<p>
If set, the device will acknowledge the data frames sent to its address. This is useful when the device needs to interact with other devices on the 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g2de6a35c921c00542005d3cd3b077745"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceDescription" ref="g2de6a35c921c00542005d3cd3b077745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>  <a class="el" href="struct__AirpcapDeviceDescription.html">AirpcapDeviceDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g5a982086b930c59eb2547c74005fedfc"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceDescription" ref="g5a982086b930c59eb2547c74005fedfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> * <a class="el" href="struct__AirpcapDeviceDescription.html">PAirpcapDeviceDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0fa08052c09f9c50ef931cc43b8f377f"></a><!-- doxytag: member="airpcap.h::AirpcapKey" ref="g0fa08052c09f9c50ef931cc43b8f377f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a>
 <a class="el" href="struct__AirpcapKey.html">AirpcapKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WEP key container. 
<p>

</div>
</div><p>
<a class="anchor" name="ga34fcac554fd91ce70eb1e7cc6ce05d2"></a><!-- doxytag: member="airpcap.h::PAirpcapKey" ref="ga34fcac554fd91ce70eb1e7cc6ce05d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKey.html">_AirpcapKey</a> * <a class="el" href="struct__AirpcapKey.html">PAirpcapKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbe7cacd993728a99251980316b0fc05c"></a><!-- doxytag: member="airpcap.h::AirpcapChannelBand" ref="gbe7cacd993728a99251980316b0fc05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> <a class="el" href="group__airpcapdefs.html#gbe7cacd993728a99251980316b0fc05c">AirpcapChannelBand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n). 
<p>

</div>
</div><p>
<a class="anchor" name="g171555564bf81b445c2880aaeefe8518"></a><!-- doxytag: member="airpcap.h::PAirpcapChannelBand" ref="g171555564bf81b445c2880aaeefe8518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a> * <a class="el" href="group__airpcapdefs.html#g171555564bf81b445c2880aaeefe8518">PAirpcapChannelBand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g9a5d9c63fb74f8adf053b2851f1e3aac"></a><!-- doxytag: member="airpcap.h::AirpcapValidationType" ref="g9a5d9c63fb74f8adf053b2851f1e3aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> <a class="el" href="group__airpcapdefs.html#g9a5d9c63fb74f8adf053b2851f1e3aac">AirpcapValidationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. 
<p>

</div>
</div><p>
<a class="anchor" name="g6fbd04165b7554386936352c08af8c79"></a><!-- doxytag: member="airpcap.h::PAirpcapValidationType" ref="g6fbd04165b7554386936352c08af8c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a> * <a class="el" href="group__airpcapdefs.html#g6fbd04165b7554386936352c08af8c79">PAirpcapValidationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1524eaffea4a4ff173bf52c9da577fb8"></a><!-- doxytag: member="airpcap.h::AirpcapDecryptionState" ref="g1524eaffea4a4ff173bf52c9da577fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> <a class="el" href="group__airpcapdefs.html#g1524eaffea4a4ff173bf52c9da577fb8">AirpcapDecryptionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off. 
<p>

</div>
</div><p>
<a class="anchor" name="g9cb94813239afe5958358d6e86f926ca"></a><!-- doxytag: member="airpcap.h::PAirpcapDecryptionState" ref="g9cb94813239afe5958358d6e86f926ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a> * <a class="el" href="group__airpcapdefs.html#g9cb94813239afe5958358d6e86f926ca">PAirpcapDecryptionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf5e7b035a529158f44abcfc97f39c7c6"></a><!-- doxytag: member="airpcap.h::AirpcapAdapterBus" ref="gf5e7b035a529158f44abcfc97f39c7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a> <a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6ded0bdaa6d0e8f9c9c3a598e1a83f89"></a><!-- doxytag: member="airpcap.h::AirpcapAdapterId" ref="g6ded0bdaa6d0e8f9c9c3a598e1a83f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a> <a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g943940247c66ad034726b0aee22cfa8d"></a><!-- doxytag: member="airpcap.h::AirpcapMacAddress" ref="g943940247c66ad034726b0aee22cfa8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a>
	 <a class="el" href="struct__AirpcapMacAddress.html">AirpcapMacAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage for a MAC address. 
<p>

</div>
</div><p>
<a class="anchor" name="gbd0ea5d0a055e694f43be4288ae84c16"></a><!-- doxytag: member="airpcap.h::PAirpcapMacAddress" ref="gbd0ea5d0a055e694f43be4288ae84c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapMacAddress.html">_AirpcapMacAddress</a> * <a class="el" href="struct__AirpcapMacAddress.html">PAirpcapMacAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gdffe1b15aa9d61d5ce9cd8f98cbd6930"></a><!-- doxytag: member="airpcap.h::AirpcapKeysCollection" ref="gdffe1b15aa9d61d5ce9cd8f98cbd6930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a>  <a class="el" href="struct__AirpcapKeysCollection.html">AirpcapKeysCollection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html" title="WEP key container.">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
 Error
    }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="g8d08c35bcb4e4a455c259c439fc9b98a"></a><!-- doxytag: member="airpcap.h::PAirpcapKeysCollection" ref="g8d08c35bcb4e4a455c259c439fc9b98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapKeysCollection.html">_AirpcapKeysCollection</a> * <a class="el" href="struct__AirpcapKeysCollection.html">PAirpcapKeysCollection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g595a576fc245c805a444cfd20d65a2af"></a><!-- doxytag: member="airpcap.h::AirpcapBpfHeader" ref="g595a576fc245c805a444cfd20d65a2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a>
 <a class="el" href="struct__AirpcapBpfHeader.html">AirpcapBpfHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packet header. 
<p>
This structure defines the BPF that preceeds every packet delivered to the application. 
</div>
</div><p>
<a class="anchor" name="g4818c02639798f675842a4c969f46e9b"></a><!-- doxytag: member="airpcap.h::PAirpcapBpfHeader" ref="g4818c02639798f675842a4c969f46e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapBpfHeader.html">_AirpcapBpfHeader</a> * <a class="el" href="struct__AirpcapBpfHeader.html">PAirpcapBpfHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g52276daabfb8d44c57294e56f91ff7ca"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceTimestamp" ref="g52276daabfb8d44c57294e56f91ff7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a>
	 <a class="el" href="struct__AirpcapDeviceTimestamp.html">AirpcapDeviceTimestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure used to read the free running counter on a device. 
<p>
This structure contains the current value of the counter used by the device to timestamp packets (when the hardware supports hardware timestamps). This structure also contains the value of the software counter (used to timestamp packets in software), before and after the hardware counter is read on the device. 
</div>
</div><p>
<a class="anchor" name="g9de2e55aa68b1b5c7704f3fbc7849e7c"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceTimestamp" ref="g9de2e55aa68b1b5c7704f3fbc7849e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceTimestamp.html">_AirpcapDeviceTimestamp</a> * <a class="el" href="struct__AirpcapDeviceTimestamp.html">PAirpcapDeviceTimestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g42c21049c65a2491f1c07bb80ed3f830"></a><!-- doxytag: member="airpcap.h::AirpcapChannelInfo" ref="g42c21049c65a2491f1c07bb80ed3f830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a>
 <a class="el" href="struct__AirpcapChannelInfo.html">AirpcapChannelInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel information. Used by <a class="el" href="group__airpcapfuncs.html#g0677e7ff539c4a0bb1154e2710bb371f">AirpcapSetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g637e2f5d7f27ac7d3eaf75ed73d57910">AirpcapGetDeviceChannelEx()</a>, <a class="el" href="group__airpcapfuncs.html#g9b94f343249d70d598e4b0db5c6561c1">AirpcapGetDeviceSupportedChannels()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gd508401f82aec09f3b954d5692a39c0e"></a><!-- doxytag: member="airpcap.h::PAirpcapChannelInfo" ref="gd508401f82aec09f3b954d5692a39c0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapChannelInfo.html">_AirpcapChannelInfo</a> * <a class="el" href="struct__AirpcapChannelInfo.html">PAirpcapChannelInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g141f7efbb58f0a6a71a77721624e70b1"></a><!-- doxytag: member="airpcap.h::AirpcapLinkType" ref="g141f7efbb58f0a6a71a77721624e70b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> <a class="el" href="group__airpcapdefs.html#g141f7efbb58f0a6a71a77721624e70b1">AirpcapLinkType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link type. 
<p>
AirPcap supports three 802.11 link types:<ul>
<li>plain 802.11 (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a>)</li><li>a radiotap header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a>)</li><li>a PPI header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a>). </li></ul>

</div>
</div><p>
<a class="anchor" name="g31cebe9e66582702cc475a62bfbcacd4"></a><!-- doxytag: member="airpcap.h::PAirpcapLinkType" ref="g31cebe9e66582702cc475a62bfbcacd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a> * <a class="el" href="group__airpcapdefs.html#g31cebe9e66582702cc475a62bfbcacd4">PAirpcapLinkType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g112995c0af7e2434c73938dc04408b7b"></a><!-- doxytag: member="airpcap.h::AirpcapHandle" ref="g112995c0af7e2434c73938dc04408b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle <a class="el" href="group__airpcapdefs.html#g112995c0af7e2434c73938dc04408b7b">AirpcapHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapter handle. 
<p>

</div>
</div><p>
<a class="anchor" name="g0f6bb3d5a44e7379f6519435d011bbc7"></a><!-- doxytag: member="airpcap.h::PAirpcapHandle" ref="g0f6bb3d5a44e7379f6519435d011bbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle * <a class="el" href="group__airpcapdefs.html#g0f6bb3d5a44e7379f6519435d011bbc7">PAirpcapHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g23088c0124bb33f5290dd98d0b403867"></a><!-- doxytag: member="airpcap.h::AirpcapStats" ref="g23088c0124bb33f5290dd98d0b403867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> <a class="el" href="struct__AirpcapStats.html">AirpcapStats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g7f9aaaa935a8ef1bce2359fb9abdda3c"></a><!-- doxytag: member="airpcap.h::PAirpcapStats" ref="g7f9aaaa935a8ef1bce2359fb9abdda3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapStats.html">_AirpcapStats</a> * <a class="el" href="struct__AirpcapStats.html">PAirpcapStats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g32f2d91bd95548cb059c5083405c571f"></a><!-- doxytag: member="airpcap.h::AirpcapDeviceCapabilities" ref="g32f2d91bd95548cb059c5083405c571f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> <a class="el" href="struct__AirpcapDeviceCapabilities.html">AirpcapDeviceCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gd75c2dff13357da18a87817b25ea74e4"></a><!-- doxytag: member="airpcap.h::PAirpcapDeviceCapabilities" ref="gd75c2dff13357da18a87817b25ea74e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AirpcapDeviceCapabilities.html">_AirpcapDeviceCapabilities</a> * <a class="el" href="struct__AirpcapDeviceCapabilities.html">PAirpcapDeviceCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gaa22c74ceb23927bf97a85bffeee4131"></a><!-- doxytag: member="airpcap.h::_AirpcapChannelBand" ref="gaa22c74ceb23927bf97a85bffeee4131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#gaa22c74ceb23927bf97a85bffeee4131">_AirpcapChannelBand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
frequency Band. 802.11 adapters can support different frequency bands, the most important of which are: 2.4GHz (802.11b/g/n) and 5GHz (802.11a/n). 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117"></a><!-- doxytag: member="AIRPCAP_CB_AUTO" ref="ggaa22c74ceb23927bf97a85bffeee4131c659db7925a026720d23019503909117" args="" -->AIRPCAP_CB_AUTO</em>&nbsp;</td><td>
Automatically pick the best frequency band. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a"></a><!-- doxytag: member="AIRPCAP_CB_2_4_GHZ" ref="ggaa22c74ceb23927bf97a85bffeee41311153fad5fcdb2563eeb942fb7bb8f85a" args="" -->AIRPCAP_CB_2_4_GHZ</em>&nbsp;</td><td>
2.4 GHz frequency band </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16"></a><!-- doxytag: member="AIRPCAP_CB_4_GHZ" ref="ggaa22c74ceb23927bf97a85bffeee4131c3b1154790b4bd639582acba48dced16" args="" -->AIRPCAP_CB_4_GHZ</em>&nbsp;</td><td>
4 GHz frequency band </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b"></a><!-- doxytag: member="AIRPCAP_CB_5_GHZ" ref="ggaa22c74ceb23927bf97a85bffeee41315035e7e95e8ae195acf35d2603da647b" args="" -->AIRPCAP_CB_5_GHZ</em>&nbsp;</td><td>
5 GHz frequency band </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g055511accfcb2816fce9782d9b57ad50"></a><!-- doxytag: member="airpcap.h::_AirpcapValidationType" ref="g055511accfcb2816fce9782d9b57ad50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#g055511accfcb2816fce9782d9b57ad50">_AirpcapValidationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of frame validation the adapter performs. An adapter can be instructed to accept different kind of frames: correct frames only, frames with wrong Frame Check Sequence (FCS) only, all frames. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_EVERYTHING" ref="gg055511accfcb2816fce9782d9b57ad504c6ecd77d205c51cf150189e5358ec95" args="" -->AIRPCAP_VT_ACCEPT_EVERYTHING</em>&nbsp;</td><td>
Accept all the frames the device captures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_CORRECT_FRAMES" ref="gg055511accfcb2816fce9782d9b57ad5025a61e8ca5b66ab79c5f68fc4a181f08" args="" -->AIRPCAP_VT_ACCEPT_CORRECT_FRAMES</em>&nbsp;</td><td>
Accept correct frames only, i.e. frames with correct Frame Check Sequence (FCS). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369"></a><!-- doxytag: member="AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES" ref="gg055511accfcb2816fce9782d9b57ad509b3d7fa9ac4919a887b4b5b2bc8db369" args="" -->AIRPCAP_VT_ACCEPT_CORRUPT_FRAMES</em>&nbsp;</td><td>
Accept corrupt frames only, i.e. frames with worng Frame Check Sequence (FCS). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e"></a><!-- doxytag: member="AIRPCAP_VT_UNKNOWN" ref="gg055511accfcb2816fce9782d9b57ad505a0773829f8da40b8a8ac666b966dc5e" args="" -->AIRPCAP_VT_UNKNOWN</em>&nbsp;</td><td>
Unknown validation type. You should see it only in case of error. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8835457664df3e51e23d0d8f538d0c70"></a><!-- doxytag: member="airpcap.h::_AirpcapDecryptionState" ref="g8835457664df3e51e23d0d8f538d0c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#g8835457664df3e51e23d0d8f538d0c70">_AirpcapDecryptionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of decryption the adapter performs. An adapter can be instructed to turn decryption (based on the device-configured keys configured with <a class="el" href="group__airpcapfuncs.html#g12a13dcb21b6afe5f9eb3497864a0eb1">AirpcapSetDeviceKeys()</a>) on or off. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1"></a><!-- doxytag: member="AIRPCAP_DECRYPTION_ON" ref="gg8835457664df3e51e23d0d8f538d0c70339aa5033f0054860e25ccf916bff5f1" args="" -->AIRPCAP_DECRYPTION_ON</em>&nbsp;</td><td>
This adapter performs decryption. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512"></a><!-- doxytag: member="AIRPCAP_DECRYPTION_OFF" ref="gg8835457664df3e51e23d0d8f538d0c705cdd06a36410cf0163d5621adcf39512" args="" -->AIRPCAP_DECRYPTION_OFF</em>&nbsp;</td><td>
This adapter does not perform decryption. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g569d3039c44d39f2fefd1356938fcf80"></a><!-- doxytag: member="airpcap.h::_AirpcapAdapterBus" ref="g569d3039c44d39f2fefd1356938fcf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#g569d3039c44d39f2fefd1356938fcf80">_AirpcapAdapterBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a"></a><!-- doxytag: member="AIRPCAP_BUS_USB" ref="gg569d3039c44d39f2fefd1356938fcf80aac9af68d288c5ef7920b5a9d0108e7a" args="" -->AIRPCAP_BUS_USB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795"></a><!-- doxytag: member="AIRPCAP_BUS_PCI" ref="gg569d3039c44d39f2fefd1356938fcf80acd72bc577b7b360f3df1c2191d5d795" args="" -->AIRPCAP_BUS_PCI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a"></a><!-- doxytag: member="AIRPCAP_BUS_PCI_EXPRESS" ref="gg569d3039c44d39f2fefd1356938fcf804632faaafd53c3934b884dadd143b87a" args="" -->AIRPCAP_BUS_PCI_EXPRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9"></a><!-- doxytag: member="AIRPCAP_BUS_MINI_PCI" ref="gg569d3039c44d39f2fefd1356938fcf80c7fbf9e89170f5eaf6aecf0530f9aac9" args="" -->AIRPCAP_BUS_MINI_PCI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522"></a><!-- doxytag: member="AIRPCAP_BUS_MINI_PCI_EXPRESS" ref="gg569d3039c44d39f2fefd1356938fcf80d661b2f47c3916fab5a5c91346f9e522" args="" -->AIRPCAP_BUS_MINI_PCI_EXPRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727"></a><!-- doxytag: member="AIRPCAP_BUS_CARDBUS" ref="gg569d3039c44d39f2fefd1356938fcf80c06388ff9dc18b2d2dab29f393e0a727" args="" -->AIRPCAP_BUS_CARDBUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3"></a><!-- doxytag: member="AIRPCAP_BUS_EXPRESSCARD" ref="gg569d3039c44d39f2fefd1356938fcf809249a501ae2049b37e51dc4f749997f3" args="" -->AIRPCAP_BUS_EXPRESSCARD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4466daa1004ebe83546e23998ff5d777"></a><!-- doxytag: member="airpcap.h::_AirpcapAdapterId" ref="g4466daa1004ebe83546e23998ff5d777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#g4466daa1004ebe83546e23998ff5d777">_AirpcapAdapterId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831"></a><!-- doxytag: member="AIRPCAP_ID_CLASSIC" ref="gg4466daa1004ebe83546e23998ff5d7771cb2e1bb6008f2e735afc82051670831" args="" -->AIRPCAP_ID_CLASSIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08"></a><!-- doxytag: member="AIRPCAP_ID_CLASSIC_REL2" ref="gg4466daa1004ebe83546e23998ff5d7774e7414669da977debbf468229acefc08" args="" -->AIRPCAP_ID_CLASSIC_REL2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c"></a><!-- doxytag: member="AIRPCAP_ID_TX" ref="gg4466daa1004ebe83546e23998ff5d777e63883f0ae2085ae99372aeb643b717c" args="" -->AIRPCAP_ID_TX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904"></a><!-- doxytag: member="AIRPCAP_ID_EX" ref="gg4466daa1004ebe83546e23998ff5d777e3519e8ee394ba815589ba6b746a9904" args="" -->AIRPCAP_ID_EX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf"></a><!-- doxytag: member="AIRPCAP_ID_N" ref="gg4466daa1004ebe83546e23998ff5d777659df63b099127307a4b0d0527459ecf" args="" -->AIRPCAP_ID_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b"></a><!-- doxytag: member="AIRPCAP_ID_NX" ref="gg4466daa1004ebe83546e23998ff5d777db377851a6e8eee58e80deb4ded4bc4b" args="" -->AIRPCAP_ID_NX</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g53cead1a819eb40b65554298b840932c"></a><!-- doxytag: member="airpcap.h::_AirpcapLinkType" ref="g53cead1a819eb40b65554298b840932c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__airpcapdefs.html#g53cead1a819eb40b65554298b840932c">_AirpcapLinkType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link type. 
<p>
AirPcap supports three 802.11 link types:<ul>
<li>plain 802.11 (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777">AIRPCAP_LT_802_11</a>)</li><li>a radiotap header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e">AIRPCAP_LT_802_11_PLUS_RADIO</a>)</li><li>a PPI header is prepended to each packet (<a class="el" href="group__airpcapdefs.html#gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753">AIRPCAP_LT_802_11_PLUS_PPI</a>). </li></ul>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777"></a><!-- doxytag: member="AIRPCAP_LT_802_11" ref="gg53cead1a819eb40b65554298b840932cccca07b1bce56bf355be0d773dc0a777" args="" -->AIRPCAP_LT_802_11</em>&nbsp;</td><td>
plain 802.11 link type. Every packet in the buffer contains the raw 802.11 frame, including MAC FCS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e"></a><!-- doxytag: member="AIRPCAP_LT_802_11_PLUS_RADIO" ref="gg53cead1a819eb40b65554298b840932c8c943a33948170293e062a185dba443e" args="" -->AIRPCAP_LT_802_11_PLUS_RADIO</em>&nbsp;</td><td>
802.11 plus radiotap link type. Every packet in the buffer contains a radiotap header followed by the 802.11 frame. MAC FCS is included. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d"></a><!-- doxytag: member="AIRPCAP_LT_UNKNOWN" ref="gg53cead1a819eb40b65554298b840932c181f57790596f64bbf34b9b06439306d" args="" -->AIRPCAP_LT_UNKNOWN</em>&nbsp;</td><td>
Unknown link type. You should see it only in case of error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753"></a><!-- doxytag: member="AIRPCAP_LT_802_11_PLUS_PPI" ref="gg53cead1a819eb40b65554298b840932c185676c98d51f262ed0b21f0abc11753" args="" -->AIRPCAP_LT_802_11_PLUS_PPI</em>&nbsp;</td><td>
802.11 plus PPI header link type. Every packet in the buffer contains a PPI header followed by the 802.11 frame. MAC FCS is included. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
