<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: _AirpcapDeviceCapabilities Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>_AirpcapDeviceCapabilities Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapDeviceCapabilities" -->Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#9779e308ae22624a758ccf591076625a">AdapterId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An Id that identifies the adapter model.  <a href="#9779e308ae22624a758ccf591076625a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#d05b776a5d5c60cad819b3ac055ce37e">AdapterModelName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String containing a printable adapter model.  <a href="#d05b776a5d5c60cad819b3ac055ce37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#c8c0d5214200aef3fa24c8f92739c978">AdapterBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of bus the adapter is plugged to.  <a href="#c8c0d5214200aef3fa24c8f92739c978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#450024e0515b17685e8f9b62a9224bf7">CanTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if the adapter is able to perform frame injection.  <a href="#450024e0515b17685e8f9b62a9224bf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#99469292047e02059ceaa582b09e9c33">CanSetTransmitPower</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if the adapter's transmit power is can be specified by the user application.  <a href="#99469292047e02059ceaa582b09e9c33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#b40e344bd4895ab0125b2bc44f8c2650">ExternalAntennaPlug</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if the adapter supports plugging one or more external antennas.  <a href="#b40e344bd4895ab0125b2bc44f8c2650"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#65a35fb96b203bd308c5c7a18cd8f8f4">SupportedMedia</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceCapabilities.html#8a4d01aa1ddb57c473c1e68869c45863">SupportedBands</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device capabilities. Returned by <a class="el" href="group__airpcapfuncs.html#gece6915d2a521e566da9234eb74c0543">AirpcapGetDeviceCapabilities()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9779e308ae22624a758ccf591076625a"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::AdapterId" ref="9779e308ae22624a758ccf591076625a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__airpcapdefs.html#g6ded0bdaa6d0e8f9c9c3a598e1a83f89">AirpcapAdapterId</a> <a class="el" href="struct__AirpcapDeviceCapabilities.html#9779e308ae22624a758ccf591076625a">_AirpcapDeviceCapabilities::AdapterId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An Id that identifies the adapter model. 
<p>

</div>
</div><p>
<a class="anchor" name="d05b776a5d5c60cad819b3ac055ce37e"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::AdapterModelName" ref="d05b776a5d5c60cad819b3ac055ce37e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR* <a class="el" href="struct__AirpcapDeviceCapabilities.html#d05b776a5d5c60cad819b3ac055ce37e">_AirpcapDeviceCapabilities::AdapterModelName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String containing a printable adapter model. 
<p>

</div>
</div><p>
<a class="anchor" name="c8c0d5214200aef3fa24c8f92739c978"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::AdapterBus" ref="c8c0d5214200aef3fa24c8f92739c978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__airpcapdefs.html#gf5e7b035a529158f44abcfc97f39c7c6">AirpcapAdapterBus</a> <a class="el" href="struct__AirpcapDeviceCapabilities.html#c8c0d5214200aef3fa24c8f92739c978">_AirpcapDeviceCapabilities::AdapterBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of bus the adapter is plugged to. 
<p>

</div>
</div><p>
<a class="anchor" name="450024e0515b17685e8f9b62a9224bf7"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::CanTransmit" ref="450024e0515b17685e8f9b62a9224bf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct__AirpcapDeviceCapabilities.html#450024e0515b17685e8f9b62a9224bf7">_AirpcapDeviceCapabilities::CanTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter is able to perform frame injection. 
<p>

</div>
</div><p>
<a class="anchor" name="99469292047e02059ceaa582b09e9c33"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::CanSetTransmitPower" ref="99469292047e02059ceaa582b09e9c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct__AirpcapDeviceCapabilities.html#99469292047e02059ceaa582b09e9c33">_AirpcapDeviceCapabilities::CanSetTransmitPower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter's transmit power is can be specified by the user application. 
<p>

</div>
</div><p>
<a class="anchor" name="b40e344bd4895ab0125b2bc44f8c2650"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::ExternalAntennaPlug" ref="b40e344bd4895ab0125b2bc44f8c2650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct__AirpcapDeviceCapabilities.html#b40e344bd4895ab0125b2bc44f8c2650">_AirpcapDeviceCapabilities::ExternalAntennaPlug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if the adapter supports plugging one or more external antennas. 
<p>

</div>
</div><p>
<a class="anchor" name="65a35fb96b203bd308c5c7a18cd8f8f4"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::SupportedMedia" ref="65a35fb96b203bd308c5c7a18cd8f8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapDeviceCapabilities.html#65a35fb96b203bd308c5c7a18cd8f8f4">_AirpcapDeviceCapabilities::SupportedMedia</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An OR combination of the media that the device supports. Possible values are: <a class="el" href="group__airpcapdefs.html#ge4b6a43408a475a329b22e58246a8031">AIRPCAP_MEDIUM_802_11_A</a>, <a class="el" href="group__airpcapdefs.html#gd1d4519988e7a22a9f27a3b1235bac2b">AIRPCAP_MEDIUM_802_11_B</a>, <a class="el" href="group__airpcapdefs.html#g8c3abf8443d59503553393737ee5acf3">AIRPCAP_MEDIUM_802_11_G</a> or <a class="el" href="group__airpcapdefs.html#g3f13bb3b14a04e8df80e2401e9823a41">AIRPCAP_MEDIUM_802_11_N</a>. Not supported at the moment. 
</div>
</div><p>
<a class="anchor" name="8a4d01aa1ddb57c473c1e68869c45863"></a><!-- doxytag: member="_AirpcapDeviceCapabilities::SupportedBands" ref="8a4d01aa1ddb57c473c1e68869c45863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapDeviceCapabilities.html#8a4d01aa1ddb57c473c1e68869c45863">_AirpcapDeviceCapabilities::SupportedBands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An OR combination of the bands that the device supports. Can be one of: <a class="el" href="group__airpcapdefs.html#g10e5bac441ce1fd7323e1ed35e197340">AIRPCAP_BAND_2GHZ</a>, <a class="el" href="group__airpcapdefs.html#g6ccbf7fe1a99e4979b578fa04f5bde1d">AIRPCAP_BAND_5GHZ</a>. 
</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
