<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: _AirpcapBpfHeader Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>_AirpcapBpfHeader Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapBpfHeader" -->Packet header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#55220e62252e7e7694405600646b82c0">TsSec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. SECONDS.  <a href="#55220e62252e7e7694405600646b82c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#576cec981a47735c4c1e0a8662525972">TsUsec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp associated with the captured packet. MICROSECONDS.  <a href="#576cec981a47735c4c1e0a8662525972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#29b7a6f538925ae6b89befb908de1425">Caplen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets.  <a href="#29b7a6f538925ae6b89befb908de1425"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#af6f486e38dc3ee587d1f655d879038b">Originallen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original length of packet.  <a href="#af6f486e38dc3ee587d1f655d879038b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapBpfHeader.html#fc2aec1649ee3f6ca4f84a2422effd5f">Hdrlen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet.  <a href="#fc2aec1649ee3f6ca4f84a2422effd5f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Packet header. 
<p>
This structure defines the BPF that preceeds every packet delivered to the application. <hr><h2>Field Documentation</h2>
<a class="anchor" name="55220e62252e7e7694405600646b82c0"></a><!-- doxytag: member="_AirpcapBpfHeader::TsSec" ref="55220e62252e7e7694405600646b82c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#55220e62252e7e7694405600646b82c0">_AirpcapBpfHeader::TsSec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp associated with the captured packet. SECONDS. 
<p>

</div>
</div><p>
<a class="anchor" name="576cec981a47735c4c1e0a8662525972"></a><!-- doxytag: member="_AirpcapBpfHeader::TsUsec" ref="576cec981a47735c4c1e0a8662525972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#576cec981a47735c4c1e0a8662525972">_AirpcapBpfHeader::TsUsec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp associated with the captured packet. MICROSECONDS. 
<p>

</div>
</div><p>
<a class="anchor" name="29b7a6f538925ae6b89befb908de1425"></a><!-- doxytag: member="_AirpcapBpfHeader::Caplen" ref="29b7a6f538925ae6b89befb908de1425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#29b7a6f538925ae6b89befb908de1425">_AirpcapBpfHeader::Caplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. 
<p>

</div>
</div><p>
<a class="anchor" name="af6f486e38dc3ee587d1f655d879038b"></a><!-- doxytag: member="_AirpcapBpfHeader::Originallen" ref="af6f486e38dc3ee587d1f655d879038b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapBpfHeader.html#af6f486e38dc3ee587d1f655d879038b">_AirpcapBpfHeader::Originallen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Original length of packet. 
<p>

</div>
</div><p>
<a class="anchor" name="fc2aec1649ee3f6ca4f84a2422effd5f"></a><!-- doxytag: member="_AirpcapBpfHeader::Hdrlen" ref="fc2aec1649ee3f6ca4f84a2422effd5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USHORT <a class="el" href="struct__AirpcapBpfHeader.html#fc2aec1649ee3f6ca4f84a2422effd5f">_AirpcapBpfHeader::Hdrlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This field can be used to retrieve the actual data of the packet. 
<p>

</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
