<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: _AirpcapDeviceDescription Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>_AirpcapDeviceDescription Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapDeviceDescription" -->Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#8f0cb0cd405251c40de2ea36a8091397">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next element in the list.  <a href="#8f0cb0cd405251c40de2ea36a8091397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#193450584a7b39149f6e516dbb55f30a">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device name.  <a href="#193450584a7b39149f6e516dbb55f30a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapDeviceDescription.html#c18beae9bacc3550127fd2d4d47cd2de">Description</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device description.  <a href="#c18beae9bacc3550127fd2d4d47cd2de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Entry in the list returned by <a class="el" href="group__airpcapfuncs.html#g4f2d7dad3d18925221a312b24372d604">AirpcapGetDeviceList()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8f0cb0cd405251c40de2ea36a8091397"></a><!-- doxytag: member="_AirpcapDeviceDescription::next" ref="8f0cb0cd405251c40de2ea36a8091397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__AirpcapDeviceDescription.html">_AirpcapDeviceDescription</a>* <a class="el" href="struct__AirpcapDeviceDescription.html#8f0cb0cd405251c40de2ea36a8091397">_AirpcapDeviceDescription::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next element in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="193450584a7b39149f6e516dbb55f30a"></a><!-- doxytag: member="_AirpcapDeviceDescription::Name" ref="193450584a7b39149f6e516dbb55f30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCHAR <a class="el" href="struct__AirpcapDeviceDescription.html#193450584a7b39149f6e516dbb55f30a">_AirpcapDeviceDescription::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device name. 
<p>

</div>
</div><p>
<a class="anchor" name="c18beae9bacc3550127fd2d4d47cd2de"></a><!-- doxytag: member="_AirpcapDeviceDescription::Description" ref="c18beae9bacc3550127fd2d4d47cd2de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCHAR <a class="el" href="struct__AirpcapDeviceDescription.html#c18beae9bacc3550127fd2d4d47cd2de">_AirpcapDeviceDescription::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device description. 
<p>

</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
