<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: _AirpcapKeysCollection Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>_AirpcapKeysCollection Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapKeysCollection" -->This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html#cd447917f8ac628ef64592c6b95abe7d">nKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of keys in the collection.  <a href="#cd447917f8ac628ef64592c6b95abe7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__AirpcapKey.html">AirpcapKey</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapKeysCollection.html#85b1056d56c512cb2efbc37eec575908">Keys</a> [0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of nKeys keys.  <a href="#85b1056d56c512cb2efbc37eec575908"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to store a collection of WEP keys. Note that the definition of the structure doesn't contain any key, so be careful to allocate a buffer with the size of the key, like in the following example:. 
<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a> KeysCollection;
    UINT KeysCollectionSize;
    
    KeysCollectionSize = <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">AirpcapKeysCollection</a>) + NumKeys * <span class="keyword">sizeof</span>(<a class="code" href="struct__AirpcapKey.html" title="WEP key container.">AirpcapKey</a>);
    
    KeysCollection = (<a class="code" href="struct__AirpcapKeysCollection.html" title="This structure is used to store a collection of WEP keys. Note that the definition...">PAirpcapKeysCollection</a>)malloc(KeysCollectionSize);
    <span class="keywordflow">if</span>(!KeysCollection)
    {
 Error
    }
</pre></div> <hr><h2>Field Documentation</h2>
<a class="anchor" name="cd447917f8ac628ef64592c6b95abe7d"></a><!-- doxytag: member="_AirpcapKeysCollection::nKeys" ref="cd447917f8ac628ef64592c6b95abe7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapKeysCollection.html#cd447917f8ac628ef64592c6b95abe7d">_AirpcapKeysCollection::nKeys</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of keys in the collection. 
<p>

</div>
</div><p>
<a class="anchor" name="85b1056d56c512cb2efbc37eec575908"></a><!-- doxytag: member="_AirpcapKeysCollection::Keys" ref="85b1056d56c512cb2efbc37eec575908" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__AirpcapKey.html">AirpcapKey</a> <a class="el" href="struct__AirpcapKeysCollection.html#85b1056d56c512cb2efbc37eec575908">_AirpcapKeysCollection::Keys</a>[0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of nKeys keys. 
<p>

</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
