<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AirPcap: _AirpcapStats Struct Reference</title>
<link href="airpcap.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>_AirpcapStats Struct Reference<br>
<small>
[<a class="el" href="group__airpcapdefs.html">AirPcap definitions and data structures</a>]</small>
</h1><!-- doxytag: class="_AirpcapStats" -->Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;airpcap.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#27179aa0cfd5b27893b8e891e134d57b">Recvs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#3d32dc7996a914d006f170eedf605b94">Drops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#eb6f433d9ecf98b9cd0a4aa20f7c8255">IfDrops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AirpcapStats.html#5b75ed5651ee1e52f9ab7c30bfa56006">Capt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Capture statistics. Returned by <a class="el" href="group__airpcapfuncs.html#geb1de7c3fe8cb1d0c52147aac5eae356">AirpcapGetStats()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="27179aa0cfd5b27893b8e891e134d57b"></a><!-- doxytag: member="_AirpcapStats::Recvs" ref="27179aa0cfd5b27893b8e891e134d57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#27179aa0cfd5b27893b8e891e134d57b">_AirpcapStats::Recvs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of packets that the driver received by the adapter from the beginning of the current capture. This value includes the packets dropped because of buffer full. 
</div>
</div><p>
<a class="anchor" name="3d32dc7996a914d006f170eedf605b94"></a><!-- doxytag: member="_AirpcapStats::Drops" ref="3d32dc7996a914d006f170eedf605b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#3d32dc7996a914d006f170eedf605b94">_AirpcapStats::Drops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of packets that the driver dropped from the beginning of a capture. A packet is lost when the the buffer of the driver is full. 
</div>
</div><p>
<a class="anchor" name="eb6f433d9ecf98b9cd0a4aa20f7c8255"></a><!-- doxytag: member="_AirpcapStats::IfDrops" ref="eb6f433d9ecf98b9cd0a4aa20f7c8255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#eb6f433d9ecf98b9cd0a4aa20f7c8255">_AirpcapStats::IfDrops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packets dropped by the card before going to the USB bus. Not supported at the moment. 
</div>
</div><p>
<a class="anchor" name="5b75ed5651ee1e52f9ab7c30bfa56006"></a><!-- doxytag: member="_AirpcapStats::Capt" ref="5b75ed5651ee1e52f9ab7c30bfa56006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="struct__AirpcapStats.html#5b75ed5651ee1e52f9ab7c30bfa56006">_AirpcapStats::Capt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of packets that pass the BPF filter, find place in the kernel buffer and therefore reach the application. 
</div>
</div><p>
</div>

<hr>
<p align="right"><font size="2">
<img border="0" src="../pics/cace_small.jpg" align="absbottom"> AirPcap documentation. Copyright (c) 2006-2008 
CACE Technologies, Inc. All rights reserved.</font></p>

			</td>
		</tr>
	</table>

    </BODY>
  </HTML>
