0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 45ea73be70815c5520877f347f0b9af7804d9e65
0002-android-build-mingw.patch e444fb82be11677211b82f992d9d8627fb190583
CONTROL f37c09ce8b19d7f4e0cc1778847f6a65d15cba1a
LICENSE e23c6e5f40647ee2f817439d3858531fb0753c9d
add_debug_postfix_on_mingw.patch 5116458a27323c83389ea15ddf12156e8f63e0ec
cmake 3.20.3
cmake_dont_build_more_than_needed.patch 380b131349bf645f05637612e4a9a04ed8ba6349
features core
portfile.cmake 4e1d016f857d1177138c91df52cb097c20269cda
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
usage b446f7466dead962527355c13bbb617213098938
vcpkg_configure_cmake 180d1983420a821c2c67715327ce3412f729df0f
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_download_distfile ae01623e8f48aaa7b44bf5a4a49b01826cfd6373
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex b1000e27d46528b57223535e489ca86ea2fb0165
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
