CONTROL 660a123d7be46c95e37ae87ba8540f562e1c2c49
cmake 3.18.4
features core;crypto;mbedtls;zlib
mbedtls ff3d4ea544f72107f7445b0d852feb5df13e5027
portfile.cmake af5e5871d61650b390686718ff9bf889d1a91d52
post_build_checks 2
powershell 7.0.3
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-43138f86a75d1c5b84e72c501760f54bfd845578
usage 71698488be3e0cd9c1e31366684965287381672d
vcpkg_check_features 5cc6f6260e441b945a862c1a4f275ae3824afd3c
vcpkg_configure_cmake ae0a97eff7f218b68bc4ab1b4bd661107893803e
vcpkg_copy_pdbs dbca2886a2490c948893c8250a2b40a3006cf7a9
vcpkg_download_distfile 6bdeb2a32b108188dc54b8cb85d89e361a27da65
vcpkg_extract_source_archive 40d93d67b03dd376ba314638bcfbd0f9e6e5a930
vcpkg_extract_source_archive_ex 7d3913992983ebe586e798af665c2cb68559c71a
vcpkg_fail_port_install 2fda28cbb5b3e1d8d48a231fe59b318c47704665
vcpkg_fixup_cmake_targets 799f0da59bbd2e387502be06a30e3d43f2e89b49
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
vcpkg_replace_string 99deefc316db487a541ba0b25d6249a0b86e2186
zlib 6b01efaf83c46161ca5a01d6c75c5b1f1ae1555e
