CONTROL 2e6664f852ced1744d1823cfc1456f6ce53cdeb8
cmake 3.19.1
features core
fix-arm-uwp.patch fec2958c9b85f7155c175d14f1b17d8e2ffa9d63
install.patch 2e55f1e43f0fc6e89f181a236ee850c2aba59b2c
pkgconfig.patch 3618b6b401d552819a244932b6d499fff72cb6d5
portfile.cmake 3580041375f24bbe75c5058e05f9638a8f804cd1
post_build_checks 2
powershell 2e410fc5e429fc6ad478976eff3efcffe9d53a0620c7c31c2b8bfe1f0976cade74632fc202bf58959cec111f03b824ba42ad4d74c8a66d67ec21bbfe9b9c626d
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg-cmake-wrapper.cmake df8c2cd6765cbd02d526c6d0cc151ec3c1dac47d
vcpkg_configure_cmake d9e525769b8519c26e4c0446242434961527d33b
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_copy_tool_dependencies 0d08f05a32fe6f542c1e6f1421dd21c86045ec39
vcpkg_fixup_cmake_targets ef088786b9a6815971b8b6bd3a511183e77a8b93
vcpkg_fixup_pkgconfig 9cb19196ba10f50955350e422a9004ea2d46e0dc
vcpkg_from_git 4834edbcec7eed8d12c6b1ad3c25af63d5fa6586
vcpkg_from_github 4624dffdf2b8d85ffdfde0850369fa96abdf0bb8
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
