CMakeLists.txt 0ded08c48843dc43fe8875ced7c87b649268592c
cmake 3.20.3
config.linux.h 0337b7130274af72cb325ac828ce3029692ad9a5
config.osx.h 087293dd57cb0d83d7e8f277edc1b7b1e1f6f64f
features core
libiconv 115f931657523f0ddf4eebc85295e240df2351f1
liblzma 15364be9ac594ac9e66ac64ba06cf01b56422571
portfile.cmake c03824933a8646c23c50a95f469fa46d753aa913
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
rcVersion.h.in d6f3eb80c86f901a22ff6771b54394e66bf3ab6b
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
usage 597c8049426205d380caaf716581a769e03bd3de
vcpkg-cmake-wrapper.cmake ba84cc29cd95811c735783a6169bab9e76dcd6d1
vcpkg.json 9342b9e32925526908a2d1594222b6f7aa666b9a
vcpkg_configure_cmake 180d1983420a821c2c67715327ce3412f729df0f
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github 32e0b058977360f38e0582cc64acbe0780dcfd6a
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
zlib 5d4e44d3fffd18924fc86723f6560fe633e62126
