cmake 3.20.3
dirent dc9cfaab62ae23d66110a199c616542d7f12e8bc
features core
fix-libintl-detection.patch c20e898ed6e11366a148f08e6e915cc45024ab55
gettext ca7f1bc99b487eb6cdac55427f41abd587548d4b
libffi 3060f8dc2340d57487536b38b6bc5b706077125d
libiconv 115f931657523f0ddf4eebc85295e240df2351f1
pcre 36e76c2341b7864ec5521c1dfe6d6e8a6331e132
portfile.cmake 8edb2df1849d96e675e9db1b300a055648e88594
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
tool-meson a8f39db15241465222e599d49f7e3e65377400dd
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
use-libiconv-on-windows.patch 3a7d63850b71dfb98290f76f95c8478dcd1fb3da
vcpkg.json 3feab45384cf7d7f4f47c7ec3db0c9180bd03061
vcpkg_check_linkage 0c34fdc51acf51d9567e06355d90d4d47b6a10ad
vcpkg_configure_meson b75a0e0c86db675eea14d8067298ca9895a588f7
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_copy_tools 7b4ffeb609a71afb0f1e9653c70ba344c1335d6c
vcpkg_download_distfile ae01623e8f48aaa7b44bf5a4a49b01826cfd6373
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex b1000e27d46528b57223535e489ca86ea2fb0165
vcpkg_fail_port_install 5816a886ad9eedefb3f08215959379eb44d92f16
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_install_meson 6a998a338c9af91a505f5c16c6ac4ecfcf5d761d
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
zlib 5d4e44d3fffd18924fc86723f6560fe633e62126
