CONTROL 4acfdc074e3b8f35f594cc5a147f967e8fbb5910
cmake 3.18.4
enable-pthread.patch 9bf78433131a3b035c27538a9cb0579fb113b6e9
features core;pthreads
portfile.cmake db598ed224aca7045513eafe9f447f913b9d5125
post_build_checks 2
powershell 7.0.3
pthreads e0fa617b8ea7ea907c16e7d3b47250b13e321c47
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-43138f86a75d1c5b84e72c501760f54bfd845578
vcpkg-cmake-wrapper.cmake 6bb5e539b2da5fb0aafe856de80f2317e97f25a6
vcpkg_check_features 5cc6f6260e441b945a862c1a4f275ae3824afd3c
vcpkg_configure_cmake ae0a97eff7f218b68bc4ab1b4bd661107893803e
vcpkg_copy_pdbs dbca2886a2490c948893c8250a2b40a3006cf7a9
vcpkg_fail_port_install 2fda28cbb5b3e1d8d48a231fe59b318c47704665
vcpkg_from_git f29cbe08f369138581e36c864f9d08465c840e23
vcpkg_from_github 1e4d57547e633121a17c0b047a065101aa054671
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
