0002-Fix-uwp-build.patch c293a17f4ae1518384e5de16e42251c0b1d629dd
0003-Fix-win-unicode-paths.patch ddf1c44f6fa4fb36adaf784c0dfb2ebf2534ea8f
cmake 3.20.3
features core
libiconv 115f931657523f0ddf4eebc85295e240df2351f1
portfile.cmake 742ab5fb4f87d830cc6c2365f0fd5b10a8ebdfda
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
rel_path.patch 3d4920b6c01f0a337c1d3fb2bed4df801af7c001
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
uwp_remove_localcharset.patch 37879a256c6d6428f349f622ce42bf601c451803
vcpkg-cmake-wrapper.cmake 56bf75d81d81a33713796af756b618f8cee7451c
vcpkg.json 3a4e8a88b395bbb03df59aba674e49f30fc9e11a
vcpkg_add_to_path 5b61305ce1f097c857939b0309b008d283fa6658
vcpkg_configure_make 6b8fdb964506037115c17fac8d2b6d45a460c18c
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_copy_tool_dependencies 1af6f73afda6fe9536d3e6c593cff97ef3638a88
vcpkg_download_distfile ae01623e8f48aaa7b44bf5a4a49b01826cfd6373
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex b1000e27d46528b57223535e489ca86ea2fb0165
vcpkg_find_acquire_program 20b1777b4c3f9f63ab58e993e291ebe9d76f4e74
vcpkg_install_make 6b7345be4d3363747f6d75839e87d441025f04d5
