CMakeLists.txt b757582ccc9efdd0dd0d44b853d4d847a4ffd884
CONTROL 76443ec8cdee4376972341944ca676b7b467d96f
cmake 3.19.1
features core
fix-linux-build.patch 6c530ec8a19907a2a6cdf6b1058d01b5a33c6134
portfile.cmake 44e3c5e5d1f2ed51829fb8bc61c953c629a55fe0
post_build_checks 2
powershell 2e410fc5e429fc6ad478976eff3efcffe9d53a0620c7c31c2b8bfe1f0976cade74632fc202bf58959cec111f03b824ba42ad4d74c8a66d67ec21bbfe9b9c626d
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg_check_linkage dc5fd80fa0a6f18c7eabee6f4da803b5abdeebcb
vcpkg_configure_cmake d9e525769b8519c26e4c0446242434961527d33b
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_from_git 4834edbcec7eed8d12c6b1ad3c25af63d5fa6586
vcpkg_from_github 4624dffdf2b8d85ffdfde0850369fa96abdf0bb8
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
