CONTROL 5dd2adb436bee36980b28432b7d27d8a3aa15974
cmake 3.20.3
features core
portfile.cmake b44f1da11884a96d2eeb86d9d68ad6782c424c08
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github 32e0b058977360f38e0582cc64acbe0780dcfd6a
