0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 45ea73be70815c5520877f347f0b9af7804d9e65
CONTROL 196dc885ee80e1c31c2ddf996f3e1615005895de
LICENSE e23c6e5f40647ee2f817439d3858531fb0753c9d
add_debug_postfix_on_mingw.patch 5116458a27323c83389ea15ddf12156e8f63e0ec
cmake 3.18.4
cmake_dont_build_more_than_needed.patch 380b131349bf645f05637612e4a9a04ed8ba6349
features core
portfile.cmake f6bb80c53f45830cb9f72c5d6b27cad5bf154eba
post_build_checks 2
powershell 7.0.3
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-43138f86a75d1c5b84e72c501760f54bfd845578
usage b446f7466dead962527355c13bbb617213098938
vcpkg_configure_cmake ae0a97eff7f218b68bc4ab1b4bd661107893803e
vcpkg_copy_pdbs dbca2886a2490c948893c8250a2b40a3006cf7a9
vcpkg_download_distfile 6bdeb2a32b108188dc54b8cb85d89e361a27da65
vcpkg_extract_source_archive 40d93d67b03dd376ba314638bcfbd0f9e6e5a930
vcpkg_extract_source_archive_ex 7d3913992983ebe586e798af665c2cb68559c71a
vcpkg_fixup_pkgconfig 0ea91a7071a64da700caec415195482a4c9e775d
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
vcpkg_replace_string 99deefc316db487a541ba0b25d6249a0b86e2186
