CONTROL 861b2ca5381a21056a961cb3eef3229ccf7dd600
cmake 3.18.2
features core
portfile.cmake 8a03c2923a83958732246d5d9166aa8bcc8a1a3a
post_build_checks 2
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-83a62cd5c237de1a32ff2f55ead5e6b66c461200-12e212886f6f3928abf1d2d3d5106df42e436722
vcpkg_check_features bf530963ff43fceb8cac60d441e635c4233ba35c
vcpkg_configure_cmake 1264ee650203750d3c91272e9da8f8d9de0b948d
vcpkg_copy_pdbs 4bbc15802daf8f9f8a92794c10b0a89cfca1e742
vcpkg_fixup_cmake_targets e92c2714740418b5dfdf09a3b2f13615f4190752
vcpkg_from_git 13f63ff436e043b1297055ca7d59776d9e925cd1
vcpkg_from_github 4624dffdf2b8d85ffdfde0850369fa96abdf0bb8
vcpkg_install_cmake 75d1079d6f563d87d08c8c5f63b359377aa19a6e
