0002-Config-for-MSVC.patch d6abc939dee00a4f946da24bc0e0c6474fa5c1c8
0003-Add-export.patch cdff2935b85c016baeec5bff8958bdf4534f183c
CONTROL 6b72c012d048d64f9e24830c73cf7a312971c955
cmake 3.20.3
features core
portfile.cmake 7570b6a03757766013df31a59fb5de126f309774
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg-cmake-wrapper.cmake 626b00094b93b65edda52b259ed42e1680a0fc8e
vcpkg_configure_make 6b8fdb964506037115c17fac8d2b6d45a460c18c
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_copy_tool_dependencies 1af6f73afda6fe9536d3e6c593cff97ef3638a88
vcpkg_download_distfile ae01623e8f48aaa7b44bf5a4a49b01826cfd6373
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex b1000e27d46528b57223535e489ca86ea2fb0165
vcpkg_install_make 6b7345be4d3363747f6d75839e87d441025f04d5
