<html>
	<head>
		<title>CACE Technologies AirPcap Developer's Pack</title>

	</head>	

	<body>
	
	<font face="arial" size="-1">
	
	</font>
	<font face="arial" size="-1">
			<h1 align="right"><font size="1">Version 4.1<br>
			06/11/2009</font></h1>
	<h1>
	<img border="0" src="../pics/logo_medium.jpg" width="180" height="81" align="center">
	<br>
	Developer's Pack<!-- end header & navigation --><!-- begin content --></h1>
	<p><font size="-1">This archive contains everything you will need to create 
	wireless capture 
	applications programs using the AirPcap library from CACE Technologies: </font>
			include files, lib files, dynamic link 
			libraries and driver, online documentation and a set of 
			sample programs.&nbsp; The sample programs provide a convenient 
			starting point for application development and illustrate the use 
			of all of the AirPcap library functions.</p>
			<h1><font size="3"><a name="Package_Content">Package Content</a>s</font></h1>
			<p>The AirPcap developer's pack consists of the following folders:</p>
	
			<ul>
				<li><b>docs</b>: this folder contains:<ul>
					<li><a href="docs/html/main.html">the AirPcap API 
				online documentation</a></li>
				</ul></li>
				<li><b><a href="samples/ReadMe.html">samples</a></b>: this folder 
				contains a complete set of ready-to-compile sample programs 
				that demonstrate all of the functionality of the AirPcap library.</li>
				<li><b>include</b>: .h files needed 
				to compile AirPcap-based programs.</li>
				<li><b>lib</b>: .lib files to be linked with 
				AirPcap-based programs.</li>
			</ul>
	
			<h1><font size="3"><a name="How_to_Run_the_Test_Programs">How to Run 
			the Sample Programs</a></font></h1>
			<p>Consult the
			<a href="samples/ReadMe.html">readme file</a> in the samples 
			directory.<h1><font size="3"><a name="Contact_Us">Contact us</a></font></h1>
	
	<span class="sideText">
	
	<h1>
	
	<font face="Arial">
			<font size="2">CACE Technologies<span style="font-weight: 400"><br>
  1949 5th Street, Suite 103<br>
	Davis, CA 95616<br>
	United States of America</span></font></h1>
	
	</font>
	<table class="sideText" border="0" cellpadding="0" cellspacing="0" id="table2">
		<tr>
			<td><font size="2">Phone:&nbsp;</font></td>
			<td><font size="2">530.758.2790</font></td>
		</tr>
		<tr>
			<td><font size="2">Fax:&nbsp;</font></td>
			<td><font size="2">530.758.2781</font></td>
		</tr>
		
		<tr>
			<td><font size="2">Email:&nbsp;</font></td>
			<td><font size="2"><a href="mailto:support@cacetech.com">support@cacetech.com</a></font></td>
		</tr>
	
		<tr>
			<td><font size="2">Web:</font></td>
			<td><font size="2"><a href="http://www.cacetech.com">www.cacetech.com</a></font></td>
		</tr>
	</table>
	
	</span>
	<p>
	&nbsp;<hr>
	<p align="right">
	<font size="2">
	CACE Technologies AirPcap documentation. Copyright (c) 2007-2009 CACE 
	Technologies, Inc. All rights reserved.</font></font>	
	</body>
</html>