cmake 3.21.1
features core
portfile.cmake c932d95d70d3aa8e380e87d50671b31b6f07a9a1c84109f1557d16b45c565274
ports.cmake 802cff61bc773b4b067bd9194a1158c00aff6b1bd9a901e2b4bb278f38701a11
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg.json 4cb5fb8ee578fd568db9ae95560ca62a9d8e758b976e0e3c69c8e92d2bdb85ac
vcpkg_configure_cmake 7ef59fb404a8ff25d9fe36e8a1a081de7f6b5aa9b52628207e1a955365f30a1f
vcpkg_copy_pdbs 59e4c0d2321697848a899ba9537394cdee81725b11965c6d1341df53a6850380
vcpkg_fail_port_install 01b43acb1a7a8903f82a0a6fe9c005bef12e7f2189f78db317c60628fa457384
vcpkg_fixup_cmake_targets b85183aa9f7bb5f84a9f57310eb81cb8c1744008f786e7ecb27becfa0bf9b05c
vcpkg_from_git 5a1a6937291b670fa030244fe1b2d08cff60da4ef8997c33447260fecbffce6e
vcpkg_from_github 2f5640e66a80bd2dced292099108f6b8a5ca4f5a27efc230e622424627c8fa72
vcpkg_install_cmake a04ca69ec49d413d16091484556ec2c9429a4e1e002cbfd2fc20bb24644aa88c
vcpkg_replace_string 8b6e11739e0572c70057e7c655f6304f83d13843a8ce89ad8e1847444be01fea
