cmake 3.21.3
features core
portfile.cmake 1791e24bf44a2547471adf0ac3252e92fd338321e76073b15f45496c55e0410c
ports.cmake 4622bd68add4d50fc08fde4a5d1faf937493bd54f1e5352ca2242a92dc83fa04
post_build_checks 2
powershell 7.1.4
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg.json c2ce0f5f0343059560630b67b0bc1cb59080a8fef9cd76e37545d7275ed9cea5
vcpkg_configure_cmake 431fc1a744f00f7a8f36de8d4758d283210d7fc36b8f62009a0f1a160b2ee7f6
vcpkg_copy_pdbs 59e4c0d2321697848a899ba9537394cdee81725b11965c6d1341df53a6850380
vcpkg_fixup_cmake_targets b85183aa9f7bb5f84a9f57310eb81cb8c1744008f786e7ecb27becfa0bf9b05c
vcpkg_from_git 7f36474ce22a245ceeac2c09c3ff03c867b6ed3adebe7c1c875bd338793573e8
vcpkg_from_github 4ca7e795536d38179b8922022166d399242f42fd0a6612991952eb8841bb8696
vcpkg_install_cmake a04ca69ec49d413d16091484556ec2c9429a4e1e002cbfd2fc20bb24644aa88c
