CONTROL bdb48e3205d62cb3d4c23014c9068e308728d815
cmake 3.20.3
enable-uwp-builds.patch ebf34f2044766473ac24748a1b49aca7bc4217b3
features core
fix_config_include.patch 535f96a925afa8b0415e122312987f19a0c67b2f
portfile.cmake af2af1632ed6204973211e2cc171b58e3ce2ff9e
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
usage 6ab548eeaf91ffd3f9d77040f5612d11cfdeb920
vcpkg-cmake-wrapper.cmake a6cd295096dc3d69adef1e97a5542982344b188a
vcpkg_configure_cmake 180d1983420a821c2c67715327ce3412f729df0f
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_copy_tools 7b4ffeb609a71afb0f1e9653c70ba344c1335d6c
vcpkg_fixup_cmake_targets c79f53b8dc6210dd530128359be5ec075ebe0c9b
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github 32e0b058977360f38e0582cc64acbe0780dcfd6a
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
win_output_name.patch 65db07b2622b3e0acdc451c4a3090ad4a6db62af
