<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Structures</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td><td class="indexvalue">Kernel buffer of each CPU </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td><td class="indexvalue">Port device extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td><td class="indexvalue">Stores an OID request </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td><td class="indexvalue">Contains the state of a running instance of the NPF driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td><td class="indexvalue">Structure containing an OID request </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td><td class="indexvalue">Contains a NDIS packet </td></tr>
  <tr><td class="indexkey"><a class="el" href="structactive__pars.html">active_pars</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structactivehosts.html">activehosts</a></td><td class="indexvalue">Keeps a list of all the opened connections in the active mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbinary__stream.html">binary_stream</a></td><td class="indexvalue">A stream of X86 binary code </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdaemon__slpars.html">daemon_slpars</a></td><td class="indexvalue">Structure that keeps the parameters needed by the <a class="el" href="daemon_8h.html#c54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td><td class="indexvalue">Structure describing a x86 filtering program created by the jitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td><td class="indexvalue">Header of a libpcap dump file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPacketHeader.html">PacketHeader</a></td><td class="indexvalue">Structure prepended to each packet in the kernel buffer pool </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__addr.html">pcap_addr</a></td><td class="indexvalue">Representation of an interface address, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td><td class="indexvalue">Header of a libpcap dump file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__if.html">pcap_if</a></td><td class="indexvalue">Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#g7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live().">pcap_findalldevs()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td><td class="indexvalue">Header of a packet in the dump file </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td><td class="indexvalue">This structure keeps the information needed to autheticate the user on a remote machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__samp.html">pcap_samp</a></td><td class="indexvalue">This structure defines the information related to sampling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td><td class="indexvalue">A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#ga4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network.">pcap_sendqueue_transmit()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__stat.html">pcap_stat</a></td><td class="indexvalue">Structure that keeps statistical values on an interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td><td class="indexvalue">Structure that keeps the data required for the authentication on the remote host </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td><td class="indexvalue">General header used for the <a class="el" href="group__wpcapfunc.html#gf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture.">pcap_setfilter()</a> command; keeps just the number of BPF instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td><td class="indexvalue">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td><td class="indexvalue">Format of the message for the interface description (findalldevs command) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td><td class="indexvalue">Format of the message for the address listing (findalldevs command) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__header.html">rpcap_header</a></td><td class="indexvalue">Common header for all the RPCAP messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td><td class="indexvalue">Format of the message of the connection opening reply (open command) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td><td class="indexvalue">Format of the header which encapsulates captured packets when transmitted on the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td><td class="indexvalue">Structure that is needed to set sampling parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td><td class="indexvalue">Format of the reply message that devoted to start a remote capture (startcap reply command) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td><td class="indexvalue">Format of the message that starts a remote capture (startcap command) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td><td class="indexvalue">Structure that keeps the statistics about the number of packets captured, dropped, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td><td class="indexvalue">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler </td></tr>
</table>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
