<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADAPTER_BINDING_STATUS
: <a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">Packet.h</a>
<li>ADAPTER_BOUND
: <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc">Packet.h</a>
<li>ADAPTER_UNBINDING
: <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93">Packet.h</a>
<li>ADAPTER_UNBOUND
: <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822">Packet.h</a>
<li>ADD_EAXi
: <a class="el" href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026">jitter.h</a>
<li>ADDib
: <a class="el" href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d">jitter.h</a>
<li>ADDid
: <a class="el" href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33">jitter.h</a>
<li>ADDrd
: <a class="el" href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892">jitter.h</a>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="Win32-Extensions_8h.html#c635b6b5d4d6d9958cfb72d44550bd36">Win32-Extensions.h</a>
<li>AL
: <a class="el" href="group__NPF__jitter.html#ge56562740b1159ed03061cecec40f609">jitter.h</a>
<li>ANDib
: <a class="el" href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb">jitter.h</a>
<li>ANDid
: <a class="el" href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62">jitter.h</a>
<li>ANDrd
: <a class="el" href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65">jitter.h</a>
<li>AX
: <a class="el" href="group__NPF__jitter.html#gabc40350f8f80c9c718c44dea61e10fe">jitter.h</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
