<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Data Fields</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>case
: <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">wpcap_remote.htm</a>
<li>connection
: <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">wpcap_remote.htm</a>
<li>g_NCpu
: <a class="el" href="group__NPF__include.html#g980b14c18716a1788990f8e68fed9420">Packet.h</a>
<li>g_NdisProtocolHandle
: <a class="el" href="group__NPF__include.html#g5d6fbe2176d19b191fa7aaac4d6d6bb5">Packet.h</a>
<li>g_SendPacketFlags
: <a class="el" href="group__NPF__include.html#gb325d08691ab69e4f942f6a418a41db2">Packet.h</a>
<li>G_Start_Time
: <a class="el" href="group__NPF__include.html#g8bd3dab633cae7a1a47c4ddb2705a31b">Packet.h</a>
<li>host
: <a class="el" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">wpcap_remote.htm</a>
<li>then
: <a class="el" href="wpcap__remote_8htm.html#751ff7ed91d2e43008930137c9fa6925">wpcap_remote.htm</a>
</ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
