<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: jitter.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jitter.h File Reference</h1>
<p>
<a href="jitter_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="structbinary__stream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="structJIT__BPF__Filter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">EAX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge52163bab922ab29302d224786b8526d">ECX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8104635452d33b8536b33b551d98998f">EDX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb115c151477ddd6da5358ddc00071052">EBX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g473a7f647ac8d1f222e106f074c43727">ESP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g220a1f7741c506d2c73c9d5f0c3ad036">EBP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd4c46ad303098e5253b9216faff99d48">ESI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gebb930ae9eecaa5a8fa94d2ef4f159e0">EDI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gabc40350f8f80c9c718c44dea61e10fe">AX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0b4c12a5dc8490a3cff8385334db2d13">CX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3bcbb4f56d33efbe2456169e4d94c644">DX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0f37ffb2213a7e5ab25da072e87193ac">BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gecd69d9a67487cc45c38eb184c50538a">SP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g82b271e081de4cfb35eb87b0c13dddba">BP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga1be7844620ac7bffe73137a180aa044">SI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gcabe1ee3d11be6214c678bf4dabda3c9">DI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge56562740b1159ed03061cecec40f609">AL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8f4ea5fa21d42f950b5f95a91e9ff227">CL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g7c70057f4ac04e167029eef16e7bb770">DL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd567ea9864a3046e47ab69cdc050ecfa">BL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6b0eac20fe309e12eec4f204ed2cf789">MOVid</a>(r32, i32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov r32,i32  <a href="group__NPF__jitter.html#g6b0eac20fe309e12eec4f204ed2cf789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gbe5c6ed0ba1446cc33b33d6c9cc59819">MOVrd</a>(dr32, sr32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32  <a href="group__NPF__jitter.html#gbe5c6ed0ba1446cc33b33d6c9cc59819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge6230510e546bf08451c362926e35a5a">MOVodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[off]  <a href="group__NPF__jitter.html#ge6230510e546bf08451c362926e35a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g4088a2e95640bad67561e29de7f7559c">MOVobd</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[or32]  <a href="group__NPF__jitter.html#g4088a2e95640bad67561e29de7f7559c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb6d82c4f6d0f83d28f1390363ce6aaf6">MOVobw</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr16,sr32[or32]  <a href="group__NPF__jitter.html#gb6d82c4f6d0f83d28f1390363ce6aaf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g737d1a1dbf2cf21569a923c9309d4222">MOVobb</a>(dr8, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr8,sr32[or32]  <a href="group__NPF__jitter.html#g737d1a1dbf2cf21569a923c9309d4222"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g1dff1655d4ad86048c3d3541b66c1ac7">MOVomd</a>(dr32, or32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov [dr32][or32],sr32  <a href="group__NPF__jitter.html#g1dff1655d4ad86048c3d3541b66c1ac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba">BSWAP</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bswap dr32  <a href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f">SWAP_AX</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xchg al,ah  <a href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32">PUSH</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push r32  <a href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631">POP</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pop r32  <a href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866">RET</a>()&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ret  <a href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892">ADDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add dr32,sr32  <a href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026">ADD_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add eax,i32  <a href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33">ADDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i32  <a href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d">ADDib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i8  <a href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065">SUBrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub dr32,sr32  <a href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897">SUB_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub eax,i32  <a href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g6522410ee041327aa6ab223875d84690">MULrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mul r32  <a href="group__NPF__jitter.html#g6522410ee041327aa6ab223875d84690"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gcf243ff85add192cb3105fb7a7911a7d">DIVrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">div r32  <a href="group__NPF__jitter.html#gcf243ff85add192cb3105fb7a7911a7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb">ANDib</a>(r8, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r8,i8  <a href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62">ANDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r32,i32  <a href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65">ANDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and dr32,sr32  <a href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g15317b93f1d8d9cf088bc9f91ace844b">ORrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or dr32,sr32  <a href="group__NPF__jitter.html#g15317b93f1d8d9cf088bc9f91ace844b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd16914336faf4604944facbd4c20d942">ORid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or r32,i32  <a href="group__NPF__jitter.html#gd16914336faf4604944facbd4c20d942"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221">SHLib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl r32,i8  <a href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f">SHL_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl dr32,cl  <a href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3">SHRib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr r32,i8  <a href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5">SHR_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr dr32,cl  <a href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621">NEGd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">neg r32  <a href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gfaea7a7a2968bf20db43abae63b865fa">CMPodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32[off]  <a href="group__NPF__jitter.html#gfaea7a7a2968bf20db43abae63b865fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gd2db4a7b20890227d0dfeccae16710e6">CMPrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32  <a href="group__NPF__jitter.html#gd2db4a7b20890227d0dfeccae16710e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g8bf965a6a78db5894fbee77707652516">CMPid</a>(dr32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,i32  <a href="group__NPF__jitter.html#g8bf965a6a78db5894fbee77707652516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g2f57f0e5ef7e33157d7a7983be7a85ef">JNEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jne off32  <a href="group__NPF__jitter.html#g2f57f0e5ef7e33157d7a7983be7a85ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g3ad47796cfcb6867e44b0f82c8906bee">JE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">je off32  <a href="group__NPF__jitter.html#g3ad47796cfcb6867e44b0f82c8906bee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g406f0ee4d13f16d867e48bae8c9ffba7">JLE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off32  <a href="group__NPF__jitter.html#g406f0ee4d13f16d867e48bae8c9ffba7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0987b591887a2ea41c2ba108729f30cb">JLEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off8  <a href="group__NPF__jitter.html#g0987b591887a2ea41c2ba108729f30cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g714569f0abf518185dab9bbc44f61e26">JA</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ja off32  <a href="group__NPF__jitter.html#g714569f0abf518185dab9bbc44f61e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gfa60b85ba5e6d1180f7fb7c1843413d5">JAE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jae off32  <a href="group__NPF__jitter.html#gfa60b85ba5e6d1180f7fb7c1843413d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gb7aa640b19ad1d6e32833b40ee963407">JG</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jg off32  <a href="group__NPF__jitter.html#gb7aa640b19ad1d6e32833b40ee963407"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g0b03c2a76f68eb3698320a001a5f5eae">JGE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jge off32  <a href="group__NPF__jitter.html#g0b03c2a76f68eb3698320a001a5f5eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g76425614ab26cca1839d7378c0fd1c55">JMP</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jmp off32  <a href="group__NPF__jitter.html#g76425614ab26cca1839d7378c0fd1c55"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT(__cdecl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a> )(PVOID *, ULONG, UINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of a filtering function created by the jitter.  <a href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad">emit_func</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the emit functions.  <a href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gac4070271462268d182b0dbdbfcb1a88">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="group__NPF__code.html#gac4070271462268d182b0dbdbfcb1a88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g8d441782c2295f2f71d32727dd3f28a0">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7" title="BPF jitter, builds an x86 function from a BPF program.">BPF_jitter()</a>.  <a href="group__NPF__code.html#g8d441782c2295f2f71d32727dd3f28a0"></a><br></td></tr>
</table>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
