<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: jitter.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>jitter.h</h1><a href="jitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2005 - 2007 CACE Technologies, Davis (California)</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment"> * are met:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00013"></a>00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
<a name="l00014"></a>00014 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
<a name="l00015"></a>00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span>
<a name="l00016"></a>00016 <span class="comment"> * nor the names of its contributors may be used to endorse or promote </span>
<a name="l00017"></a>00017 <span class="comment"> * products derived from this software without specific prior written </span>
<a name="l00018"></a>00018 <span class="comment"> * permission.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00021"></a>00021 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00023"></a>00023 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<a name="l00024"></a>00024 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<a name="l00025"></a>00025 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00026"></a>00026 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<a name="l00027"></a>00027 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<a name="l00028"></a>00028 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00029"></a>00029 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<a name="l00030"></a>00030 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a>00033 
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// Registers</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a><a class="code" href="group__NPF__jitter.html#g2fa1397b8142d609008de2e71c83e854">00045</a> <span class="preprocessor">#define EAX 0</span>
<a name="l00046"></a><a class="code" href="group__NPF__jitter.html#ge52163bab922ab29302d224786b8526d">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ECX 1</span>
<a name="l00047"></a><a class="code" href="group__NPF__jitter.html#g8104635452d33b8536b33b551d98998f">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EDX 2</span>
<a name="l00048"></a><a class="code" href="group__NPF__jitter.html#gb115c151477ddd6da5358ddc00071052">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define EBX 3</span>
<a name="l00049"></a><a class="code" href="group__NPF__jitter.html#g473a7f647ac8d1f222e106f074c43727">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ESP 4</span>
<a name="l00050"></a><a class="code" href="group__NPF__jitter.html#g220a1f7741c506d2c73c9d5f0c3ad036">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define EBP 5</span>
<a name="l00051"></a><a class="code" href="group__NPF__jitter.html#gd4c46ad303098e5253b9216faff99d48">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ESI 6</span>
<a name="l00052"></a><a class="code" href="group__NPF__jitter.html#gebb930ae9eecaa5a8fa94d2ef4f159e0">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define EDI 7</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__NPF__jitter.html#gabc40350f8f80c9c718c44dea61e10fe">00054</a> <span class="preprocessor">#define AX 0</span>
<a name="l00055"></a><a class="code" href="group__NPF__jitter.html#g0b4c12a5dc8490a3cff8385334db2d13">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CX 1</span>
<a name="l00056"></a><a class="code" href="group__NPF__jitter.html#g3bcbb4f56d33efbe2456169e4d94c644">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define DX 2</span>
<a name="l00057"></a><a class="code" href="group__NPF__jitter.html#g0f37ffb2213a7e5ab25da072e87193ac">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define BX 3</span>
<a name="l00058"></a><a class="code" href="group__NPF__jitter.html#gecd69d9a67487cc45c38eb184c50538a">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define SP 4</span>
<a name="l00059"></a><a class="code" href="group__NPF__jitter.html#g82b271e081de4cfb35eb87b0c13dddba">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define BP 5</span>
<a name="l00060"></a><a class="code" href="group__NPF__jitter.html#ga1be7844620ac7bffe73137a180aa044">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define SI 6</span>
<a name="l00061"></a><a class="code" href="group__NPF__jitter.html#gcabe1ee3d11be6214c678bf4dabda3c9">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define DI 7</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__NPF__jitter.html#ge56562740b1159ed03061cecec40f609">00063</a> <span class="preprocessor">#define AL 0</span>
<a name="l00064"></a><a class="code" href="group__NPF__jitter.html#g8f4ea5fa21d42f950b5f95a91e9ff227">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CL 1</span>
<a name="l00065"></a><a class="code" href="group__NPF__jitter.html#g7c70057f4ac04e167029eef16e7bb770">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define DL 2</span>
<a name="l00066"></a><a class="code" href="group__NPF__jitter.html#gd567ea9864a3046e47ab69cdc050ecfa">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define BL 3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="structbinary__stream.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbinary__stream.html" title="A stream of X86 binary code.">binary_stream</a>{
<a name="l00070"></a><a class="code" href="structbinary__stream.html#50441f9758f33af17338ad5287c77eba">00070</a>     INT <a class="code" href="structbinary__stream.html#50441f9758f33af17338ad5287c77eba" title="Current X86 instruction pointer.">cur_ip</a>;     
<a name="l00071"></a><a class="code" href="structbinary__stream.html#ac2aa0c781c5af722cd3b1bbf843349e">00071</a>     INT <a class="code" href="structbinary__stream.html#ac2aa0c781c5af722cd3b1bbf843349e" title="Current BPF instruction pointer, i.e. position in the BPF program reached by the...">bpf_pc</a>;     
<a name="l00072"></a><a class="code" href="structbinary__stream.html#bb3db7b09fbe9ae9c56d7ee080669cca">00072</a>     PCHAR <a class="code" href="structbinary__stream.html#bb3db7b09fbe9ae9c56d7ee080669cca" title="Instruction buffer, contains the X86 generated code.">ibuf</a>;     
<a name="l00073"></a><a class="code" href="structbinary__stream.html#479a793a3937e38fd40e0bb6edfbfe5e">00073</a>     PUINT <a class="code" href="structbinary__stream.html#479a793a3937e38fd40e0bb6edfbfe5e" title="Jumps reference table.">refs</a>;     
<a name="l00074"></a>00074 }<a class="code" href="structbinary__stream.html" title="A stream of X86 binary code.">binary_stream</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00082"></a><a class="code" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29">00082</a> <span class="keyword">typedef</span> UINT (__cdecl *<a class="code" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29" title="Prototype of a filtering function created by the jitter.">BPF_filter_function</a>)( PVOID *, ULONG, UINT);
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad">00092</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__NPF__jitter.html#g9b8427d5c2ee2075f766226a6e53bfad" title="Prototype of the emit functions.">emit_func</a>)(<a class="code" href="structbinary__stream.html" title="A stream of X86 binary code.">binary_stream</a> *stream, ULONG value, UINT n);
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="structJIT__BPF__Filter.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html" title="Structure describing a x86 filtering program created by the jitter.">JIT_BPF_Filter</a>{
<a name="l00096"></a><a class="code" href="structJIT__BPF__Filter.html#2c70f0e9fd23c617d13b2dc57bb32162">00096</a>     <a class="code" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29" title="Prototype of a filtering function created by the jitter.">BPF_filter_function</a> <a class="code" href="structJIT__BPF__Filter.html#2c70f0e9fd23c617d13b2dc57bb32162" title="The x86 filtering binary, in the form of a BPF_filter_function.">Function</a>;   
<a name="l00097"></a><a class="code" href="structJIT__BPF__Filter.html#eb16cd6e768dbea45530de3d0fc83e51">00097</a>     PINT <a class="code" href="structJIT__BPF__Filter.html#eb16cd6e768dbea45530de3d0fc83e51">mem</a>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <a class="code" href="structJIT__BPF__Filter.html" title="Structure describing a x86 filtering program created by the jitter.">JIT_BPF_Filter</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/**************************/</span>
<a name="l00105"></a>00105 <span class="comment">/* X86 INSTRUCTION MACROS */</span>
<a name="l00106"></a>00106 <span class="comment">/**************************/</span>
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="group__NPF__jitter.html#g6b0eac20fe309e12eec4f204ed2cf789">00109</a> <span class="preprocessor">#define MOVid(r32, i32) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__NPF__jitter.html#gbe5c6ed0ba1446cc33b33d6c9cc59819">00113</a> <span class="preprocessor">#define MOVrd(dr32, sr32) \</span>
<a name="l00114"></a>00114 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__NPF__jitter.html#ge6230510e546bf08451c362926e35a5a">00117</a> <span class="preprocessor">#define MOVodd(dr32, sr32, off) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
<a name="l00120"></a>00120 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__NPF__jitter.html#g4088a2e95640bad67561e29de7f7559c">00123</a> <span class="preprocessor">#define MOVobd(dr32, sr32, or32) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
<a name="l00126"></a>00126 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__NPF__jitter.html#gb6d82c4f6d0f83d28f1390363ce6aaf6">00129</a> <span class="preprocessor">#define MOVobw(dr32, sr32, or32) \</span>
<a name="l00130"></a>00130 <span class="preprocessor">  emitm(&amp;stream, 0x66, 1); \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
<a name="l00132"></a>00132 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
<a name="l00133"></a>00133 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__NPF__jitter.html#g737d1a1dbf2cf21569a923c9309d4222">00136</a> <span class="preprocessor">#define MOVobb(dr8, sr32, or32) \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  emitm(&amp;stream, 0x8a, 1); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
<a name="l00139"></a>00139 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="group__NPF__jitter.html#g1dff1655d4ad86048c3d3541b66c1ac7">00142</a> <span class="preprocessor">#define MOVomd(dr32, or32, sr32) \</span>
<a name="l00143"></a>00143 <span class="preprocessor">  emitm(&amp;stream, 0x89, 1); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
<a name="l00145"></a>00145 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__NPF__jitter.html#ge23323bfdb114db0bf84e73f69adf3ba">00148</a> <span class="preprocessor">#define BSWAP(dr32) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">  emitm(&amp;stream, 0xf, 1); \</span>
<a name="l00150"></a>00150 <span class="preprocessor">  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="group__NPF__jitter.html#g3918dfe9cdec919e2331a472ff76470f">00153</a> <span class="preprocessor">#define SWAP_AX() \</span>
<a name="l00154"></a>00154 <span class="preprocessor">  emitm(&amp;stream, 0x86, 1); \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  emitm(&amp;stream,  0xc4 , 1);</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__NPF__jitter.html#gea36ce6a00fb793cb4fa9046a65e4e32">00158</a> <span class="preprocessor">#define PUSH(r32) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="group__NPF__jitter.html#g6da555dded4ddd3b9b053dd3218dc631">00162</a> <span class="preprocessor">#define POP(r32) \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="group__NPF__jitter.html#gea5f5503d3239c71deb8366c013d6866">00166</a> <span class="preprocessor">#define RET() \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="group__NPF__jitter.html#g406c664d3efbbc2d75412722ebec9892">00170</a> <span class="preprocessor">#define ADDrd(dr32, sr32) \</span>
<a name="l00171"></a>00171 <span class="preprocessor">  emitm(&amp;stream, 0x03, 1);\</span>
<a name="l00172"></a>00172 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="group__NPF__jitter.html#g8a2dc91cd2750ca191cb52ee28c20026">00175</a> <span class="preprocessor">#define ADD_EAXi(i32) \</span>
<a name="l00176"></a>00176 <span class="preprocessor">  emitm(&amp;stream, 0x05, 1);\</span>
<a name="l00177"></a>00177 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__NPF__jitter.html#g78c9a376702f4d6227d3f4c3fde45f33">00180</a> <span class="preprocessor">#define ADDid(r32, i32) \</span>
<a name="l00181"></a>00181 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
<a name="l00182"></a>00182 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
<a name="l00183"></a>00183 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="group__NPF__jitter.html#g662520f1b50ce47a5019ece610362a5d">00186</a> <span class="preprocessor">#define ADDib(r32, i8) \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  emitm(&amp;stream, 0x83, 1);\</span>
<a name="l00188"></a>00188 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
<a name="l00189"></a>00189 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group__NPF__jitter.html#ga3a75062cb78c0956f063797cfd4c065">00192</a> <span class="preprocessor">#define SUBrd(dr32, sr32) \</span>
<a name="l00193"></a>00193 <span class="preprocessor">  emitm(&amp;stream, 0x2b, 1);\</span>
<a name="l00194"></a>00194 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group__NPF__jitter.html#g99d023823bbf183e389ebac6cd7d9897">00197</a> <span class="preprocessor">#define SUB_EAXi(i32) \</span>
<a name="l00198"></a>00198 <span class="preprocessor">  emitm(&amp;stream, 0x2d, 1);\</span>
<a name="l00199"></a>00199 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="group__NPF__jitter.html#g6522410ee041327aa6ab223875d84690">00202</a> <span class="preprocessor">#define MULrd(r32) \</span>
<a name="l00203"></a>00203 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
<a name="l00204"></a>00204 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group__NPF__jitter.html#gcf243ff85add192cb3105fb7a7911a7d">00207</a> <span class="preprocessor">#define DIVrd(r32) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
<a name="l00209"></a>00209 <span class="preprocessor">  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="group__NPF__jitter.html#gb3eed598cc38c958c42cf0a861948bbb">00212</a> <span class="preprocessor">#define ANDib(r8, i8) \</span>
<a name="l00213"></a>00213 <span class="preprocessor">  emitm(&amp;stream, 0x80, 1);\</span>
<a name="l00214"></a>00214 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\</span>
<a name="l00215"></a>00215 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="group__NPF__jitter.html#g95bf0579f50e1b94e217b31e2016fa62">00218</a> <span class="preprocessor">#define ANDid(r32, i32) \</span>
<a name="l00219"></a>00219 <span class="preprocessor">  if (r32 == EAX){ \</span>
<a name="l00220"></a>00220 <span class="preprocessor">  emitm(&amp;stream, 0x25, 1);\</span>
<a name="l00221"></a>00221 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
<a name="l00222"></a>00222 <span class="preprocessor">  else{ \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
<a name="l00224"></a>00224 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\</span>
<a name="l00225"></a>00225 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00228"></a><a class="code" href="group__NPF__jitter.html#g7828add99946b35b9e718a0f23ec7e65">00228</a> <span class="preprocessor">#define ANDrd(dr32, sr32) \</span>
<a name="l00229"></a>00229 <span class="preprocessor">  emitm(&amp;stream, 0x23, 1);\</span>
<a name="l00230"></a>00230 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="group__NPF__jitter.html#g15317b93f1d8d9cf088bc9f91ace844b">00233</a> <span class="preprocessor">#define ORrd(dr32, sr32) \</span>
<a name="l00234"></a>00234 <span class="preprocessor">  emitm(&amp;stream, 0x0b, 1);\</span>
<a name="l00235"></a>00235 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="group__NPF__jitter.html#gd16914336faf4604944facbd4c20d942">00238</a> <span class="preprocessor">#define ORid(r32, i32) \</span>
<a name="l00239"></a>00239 <span class="preprocessor">  if (r32 == EAX){ \</span>
<a name="l00240"></a>00240 <span class="preprocessor">  emitm(&amp;stream, 0x0d, 1);\</span>
<a name="l00241"></a>00241 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
<a name="l00242"></a>00242 <span class="preprocessor">  else{ \</span>
<a name="l00243"></a>00243 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
<a name="l00244"></a>00244 <span class="preprocessor">  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\</span>
<a name="l00245"></a>00245 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="group__NPF__jitter.html#g42b8bbc156c89aef4676834480129221">00248</a> <span class="preprocessor">#define SHLib(r32, i8) \</span>
<a name="l00249"></a>00249 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
<a name="l00250"></a>00250 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\</span>
<a name="l00251"></a>00251 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="group__NPF__jitter.html#gba18f7228bd4b7775209dca22201f77f">00254</a> <span class="preprocessor">#define SHL_CLrb(dr32) \</span>
<a name="l00255"></a>00255 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
<a name="l00256"></a>00256 <span class="preprocessor">  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="group__NPF__jitter.html#g5b4c050f10f024995d4b721c1fc6f3d3">00259</a> <span class="preprocessor">#define SHRib(r32, i8) \</span>
<a name="l00260"></a>00260 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
<a name="l00261"></a>00261 <span class="preprocessor">  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\</span>
<a name="l00262"></a>00262 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="group__NPF__jitter.html#g2c2cfe760fe83b9577ddcff9b87d8ab5">00265</a> <span class="preprocessor">#define SHR_CLrb(dr32) \</span>
<a name="l00266"></a>00266 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
<a name="l00267"></a>00267 <span class="preprocessor">  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00270"></a><a class="code" href="group__NPF__jitter.html#g032ba5ad2d179d6d8d1fe24457126621">00270</a> <span class="preprocessor">#define NEGd(r32) \</span>
<a name="l00271"></a>00271 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
<a name="l00272"></a>00272 <span class="preprocessor">  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="group__NPF__jitter.html#gfaea7a7a2968bf20db43abae63b865fa">00275</a> <span class="preprocessor">#define CMPodd(dr32, sr32, off) \</span>
<a name="l00276"></a>00276 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
<a name="l00277"></a>00277 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
<a name="l00278"></a>00278 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="group__NPF__jitter.html#gd2db4a7b20890227d0dfeccae16710e6">00281</a> <span class="preprocessor">#define CMPrd(dr32, sr32) \</span>
<a name="l00282"></a>00282 <span class="preprocessor">  emitm(&amp;stream, 0x3b, 1); \</span>
<a name="l00283"></a>00283 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="group__NPF__jitter.html#g8bf965a6a78db5894fbee77707652516">00286</a> <span class="preprocessor">#define CMPid(dr32, i32) \</span>
<a name="l00287"></a>00287 <span class="preprocessor">  if (dr32 == EAX){ \</span>
<a name="l00288"></a>00288 <span class="preprocessor">  emitm(&amp;stream, 0x3d, 1); \</span>
<a name="l00289"></a>00289 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);} \</span>
<a name="l00290"></a>00290 <span class="preprocessor">  else{ \</span>
<a name="l00291"></a>00291 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1); \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\</span>
<a name="l00293"></a>00293 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);}</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="group__NPF__jitter.html#g2f57f0e5ef7e33157d7a7983be7a85ef">00296</a> <span class="preprocessor">#define JNEb(off8) \</span>
<a name="l00297"></a>00297 <span class="preprocessor">   emitm(&amp;stream, 0x75, 1);\</span>
<a name="l00298"></a>00298 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="group__NPF__jitter.html#g3ad47796cfcb6867e44b0f82c8906bee">00301</a> <span class="preprocessor">#define JE(off32) \</span>
<a name="l00302"></a>00302 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00303"></a>00303 <span class="preprocessor">   emitm(&amp;stream, 0x84, 1);\</span>
<a name="l00304"></a>00304 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00307"></a><a class="code" href="group__NPF__jitter.html#g406f0ee4d13f16d867e48bae8c9ffba7">00307</a> <span class="preprocessor">#define JLE(off32) \</span>
<a name="l00308"></a>00308 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00309"></a>00309 <span class="preprocessor">   emitm(&amp;stream, 0x8e, 1);\</span>
<a name="l00310"></a>00310 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="group__NPF__jitter.html#g0987b591887a2ea41c2ba108729f30cb">00313</a> <span class="preprocessor">#define JLEb(off8) \</span>
<a name="l00314"></a>00314 <span class="preprocessor">   emitm(&amp;stream, 0x7e, 1);\</span>
<a name="l00315"></a>00315 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00318"></a><a class="code" href="group__NPF__jitter.html#g714569f0abf518185dab9bbc44f61e26">00318</a> <span class="preprocessor">#define JA(off32) \</span>
<a name="l00319"></a>00319 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00320"></a>00320 <span class="preprocessor">   emitm(&amp;stream, 0x87, 1);\</span>
<a name="l00321"></a>00321 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>   
<a name="l00324"></a><a class="code" href="group__NPF__jitter.html#gfa60b85ba5e6d1180f7fb7c1843413d5">00324</a> <span class="preprocessor">#define JAE(off32) \</span>
<a name="l00325"></a>00325 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00326"></a>00326 <span class="preprocessor">   emitm(&amp;stream, 0x83, 1);\</span>
<a name="l00327"></a>00327 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="group__NPF__jitter.html#gb7aa640b19ad1d6e32833b40ee963407">00330</a> <span class="preprocessor">#define JG(off32) \</span>
<a name="l00331"></a>00331 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00332"></a>00332 <span class="preprocessor">   emitm(&amp;stream, 0x8f, 1);\</span>
<a name="l00333"></a>00333 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00336"></a><a class="code" href="group__NPF__jitter.html#g0b03c2a76f68eb3698320a001a5f5eae">00336</a> <span class="preprocessor">#define JGE(off32) \</span>
<a name="l00337"></a>00337 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
<a name="l00338"></a>00338 <span class="preprocessor">   emitm(&amp;stream, 0x8d, 1);\</span>
<a name="l00339"></a>00339 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="group__NPF__jitter.html#g76425614ab26cca1839d7378c0fd1c55">00342</a> <span class="preprocessor">#define JMP(off32) \</span>
<a name="l00343"></a>00343 <span class="preprocessor">   emitm(&amp;stream, 0xe9, 1);\</span>
<a name="l00344"></a>00344 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="comment">/**************************/</span>
<a name="l00351"></a>00351 <span class="comment">/* Prototypes             */</span>
<a name="l00352"></a>00352 <span class="comment">/**************************/</span>
<a name="l00353"></a>00353 
<a name="l00367"></a>00367 <a class="code" href="structJIT__BPF__Filter.html" title="Structure describing a x86 filtering program created by the jitter.">JIT_BPF_Filter</a>* <a class="code" href="group__NPF__code.html#gb95019314e0cce415388272574f85ed7" title="BPF jitter, builds an x86 function from a BPF program.">BPF_jitter</a>(<span class="keyword">struct</span> bpf_insn *fp, INT nins);
<a name="l00368"></a>00368 
<a name="l00380"></a>00380 <a class="code" href="group__NPF__jitter.html#g55e96d93d223cecaa3c69437c1603c29" title="Prototype of a filtering function created by the jitter.">BPF_filter_function</a> <a class="code" href="group__NPF__code.html#gac4070271462268d182b0dbdbfcb1a88" title="Translates a set of BPF instructions in a set of x86 ones.">BPFtoX86</a>(<span class="keyword">struct</span> bpf_insn *ins, UINT nins, INT *mem);
<a name="l00387"></a>00387 <span class="keywordtype">void</span> <a class="code" href="group__NPF__code.html#g8d441782c2295f2f71d32727dd3f28a0" title="Deletes a filtering function that was previously created by BPF_jitter().">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html" title="Structure describing a x86 filtering program created by the jitter.">JIT_BPF_Filter</a> *Filter);
<a name="l00388"></a>00388 
</pre></div></div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
