<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: Packet.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Packet.h File Reference</h1><code>#include &quot;win_bpf.h&quot;</code><br>

<p>
<a href="Packet_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpacket__file__header.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the bpf_hdr structure, but simpler.  <a href="structsf__pkthdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing an OID request.  <a href="struct__PACKET__OID__DATA.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="struct__INTERNAL__REQUEST.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="struct__PACKET__RESERVED.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="struct__DEVICE__EXTENSION.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="struct____CPU__Private__Data.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="struct__OPEN__INSTANCE.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure prepended to each packet in the kernel buffer pool.  <a href="structPacketHeader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81">MAX_REQUESTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of simultaneous IOCTL requests.  <a href="group__NPF__include.html#g8fc96cee4177a369a99de7026ebeba81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alignment macro. Defines the alignment size.  <a href="group__NPF__include.html#g8463d2101446f74b83ed10006d772384"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">even multiple of Packet_ALIGNMENT.  <a href="group__NPF__include.html#g6ad53095b69ed77878dc683754e3264a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9cd2ca337001428aa9e1cb512a28ecc2">KERNEL_EVENT_NAMESPACE</a>&nbsp;&nbsp;&nbsp;L&quot;\\BaseNamedObjects\\&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capture working mode.  <a href="group__NPF__include.html#gc93c0a6ad1d2a3143b1115bdab3ac04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Statistical working mode.  <a href="group__NPF__include.html#g503326906a62e96c147ae6af31fb5659"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb">MODE_MON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel monitoring mode.  <a href="group__NPF__include.html#g528e7e542cb1a028a10a3a318880dffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831">MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel dump working mode.  <a href="group__NPF__include.html#g89853f93dc8cc890b0665629d16d2831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917">IMMEDIATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Immediate timeout. Forces a read call to return immediately.  <a href="group__NPF__include.html#g4f6749b7708a411df2a3341a3fcef917"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8">NDIS_FLAGS_SKIP_LOOPBACK_W2K</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is an undocumented flag for NdisSetPacketFlags() that allows to disable loopback reception.  <a href="group__NPF__include.html#g0a110077bb4fcbcc75512d8988c90de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#gfedcc0aa0cf5abe7b20c68eefdfcb126"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#gac031371d41e21ff96e80409e05a7ddb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.  <a href="group__NPF__include.html#g9c200b070c9f626d38184588b16849c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09">NPF_DISABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to drop the packets sent by itself. This is usefult when building applications like bridges.  <a href="group__NPF__include.html#g7ccc8974741059b5ae25231a56dbed09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2">NPF_ENABLE_LOOPBACK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the driver to capture the packets sent by itself.  <a href="group__NPF__include.html#g4a60d1f215d5b2af2b3b86a0f2a90ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g7300b6880da1b61717e7ff815d579bf6">C_ASSERT</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc">RESERVED</a>(_p)&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.  <a href="group__NPF__include.html#g048ba8dfabc6ac16c602a1ca6fe994fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042">TRANSMIT_PACKETS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">of packets that can be transmitted at the same time or with a single call to NdisSendPackets.  <a href="group__NPF__include.html#g652e6173ee1441712652d74a5533e042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821">EXIT_SUCCESS</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a success status.  <a href="group__NPF__include.html#gcabf25322566f3bcd1e564e4939f5821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a">EXIT_FAILURE</a>(quantity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used in the I/O routines to return the control to user-mode with a failure status.  <a href="group__NPF__include.html#gd6d1f5522a147ddeb7d9b11916acd50a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0c7b0f53860e1de014069aad53987bc6">PACKET_OID_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing an OID request.  <a href="group__NPF__include.html#g0c7b0f53860e1de014069aad53987bc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gdf678e4006b707eb64a691e611975b22">PPACKET_OID_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g0bee4ca4dc129822e19478f88d991a31">INTERNAL_REQUEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores an OID request.  <a href="group__NPF__include.html#g0bee4ca4dc129822e19478f88d991a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g55591a7d14855359ed1e3995f7f025c3">PINTERNAL_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c">PACKET_RESERVED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a NDIS packet.  <a href="group__NPF__include.html#g2225b3cfa793593a1849aa0652846a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g375d9973bbbe748c9722e8f546beb10c">PPACKET_RESERVED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g5091b7a273db5d38a71df5293eb52ccf">DEVICE_EXTENSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port device extension.  <a href="group__NPF__include.html#g5091b7a273db5d38a71df5293eb52ccf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gc8ad25578be589c8352fc4e1a8a99be3">PDEVICE_EXTENSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g321d8c7f608d41e095ec3508cff10764">CpuPrivateData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel buffer of each CPU.  <a href="group__NPF__include.html#g321d8c7f608d41e095ec3508cff10764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gfeddf3a08e141d369532061f3f8cd939">OPEN_INSTANCE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of a running instance of the NPF driver.  <a href="group__NPF__include.html#gfeddf3a08e141d369532061f3f8cd939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gd3b7ff25cfe0e8fd50666782f85e76cb">POPEN_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#ga80226df1c5ee18b01580d23ed4f31cb">ADAPTER_BINDING_STATUS</a> { <a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb6e4cdf9f09abf447cffdfd5058357822">ADAPTER_UNBOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cb3e0c0f314d2e9dc41c205ab44bf087bc">ADAPTER_BOUND</a>, 
<a class="el" href="group__NPF__include.html#gga80226df1c5ee18b01580d23ed4f31cbdc92e852ef35fac0f033487a3be66a93">ADAPTER_UNBINDING</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g6259f706c0907d31a1476960233222c6">C_ASSERT</a> (sizeof(<a class="el" href="struct__PACKET__OID__DATA.html">PACKET_OID_DATA</a>)==12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g6502d781bd20234a06710b92d540baba">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initialization routine of the driver.  <a href="group__NPF__code.html#g6502d781bd20234a06710b92d540baba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PWCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gfc395636686df00f554efbd2010f73cb">getAdaptersList</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of the MACs available on the system.  <a href="group__NPF__code.html#gfc395636686df00f554efbd2010f73cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PKEY_VALUE_PARTIAL_INFORMATION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gcf0e32b371eb9283e5cf1de0dfb15629">getTcpBindings</a> (VOID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the MACs that bind to TCP/IP.  <a href="group__NPF__code.html#gcf0e32b371eb9283e5cf1de0dfb15629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g5d152d59c86209c5128ac788a7ae61b3">NPF_CreateDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a device for a given MAC.  <a href="group__NPF__code.html#g5d152d59c86209c5128ac788a7ae61b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g82e557625e52fe4395bbe2e494fe8c4a">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens a new instance of the driver.  <a href="group__NPF__code.html#g82e557625e52fe4395bbe2e494fe8c4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g155ae51be29c6d36f8109781b8f6e7b2">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the opening of an adapter.  <a href="group__NPF__code.html#g155ae51be29c6d36f8109781b8f6e7b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gfae94a0e7fda8de180cff6e596cc2803">NPF_Cleanup</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes an instance of the driver.  <a href="group__NPF__code.html#gfae94a0e7fda8de180cff6e596cc2803"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gf8b70be389645c912cf09f1e9ea4b975">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g300118a9a6cc28c2c880f6bb39d86b53">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the closing of an adapter.  <a href="group__NPF__code.html#g300118a9a6cc28c2c880f6bb39d86b53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g92f84ced372baf09f1c00a6b252a0564">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback invoked by NDIS when a packet arrives from the network.  <a href="group__NPF__code.html#g92f84ced372baf09f1c00a6b252a0564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g0c34f931d6718be202c7c62406f279fd">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the transfer of a packet.  <a href="group__NPF__code.html#g0c34f931d6718be202c7c62406f279fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ge7863db01a628ed11324c49953195855">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function that signals the end of a packet reception.  <a href="group__NPF__code.html#ge7863db01a628ed11324c49953195855"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gd8b208720b6e5149dabcd7fb058b16f7">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the IOCTL calls.  <a href="group__NPF__code.html#gd8b208720b6e5149dabcd7fb058b16f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g4ff37c0fd3273f829a1f84b9ab40755b">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends an OID request.  <a href="group__NPF__code.html#g4ff37c0fd3273f829a1f84b9ab40755b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a raw packet to the network.  <a href="group__NPF__code.html#g595338435296a4d1e15363ebfcb3a38c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a buffer of raw packets to the network.  <a href="group__NPF__code.html#g9a97dd25ae757da4bfed3723a4eb4bce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g8861b474efcb6578c9fe2075ff3e6aef">NPF_WaitEndOfBufferedWrite</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Waits the completion of all the sends performed by NPF_BufferedWrite.  <a href="group__NPF__code.html#g8861b474efcb6578c9fe2075ff3e6aef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ged126572458eed2dcd18d1824ac86601">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a send operation.  <a href="group__NPF__code.html#ged126572458eed2dcd18d1824ac86601"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g4e7934d9adb1826ed5e9112b9182f74a">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends a reset of the adapter.  <a href="group__NPF__code.html#g4e7934d9adb1826ed5e9112b9182f74a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g1a8cf4fdeed6e93fcf1f50da654402b7">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusHandler. Not used by NPF.  <a href="group__NPF__code.html#g1a8cf4fdeed6e93fcf1f50da654402b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g70f97109adcd6de8b157534e5ecf2e56">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS StatusCompleteHandler. Not used by NPF.  <a href="group__NPF__code.html#g70f97109adcd6de8b157534e5ecf2e56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g5eb5a8e754198d1bbc6572cbc9e59b9c">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called by the OS when NPF is unloaded.  <a href="group__NPF__code.html#g5eb5a8e754198d1bbc6572cbc9e59b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g827b1433b2d08cbac11b3844d721668f">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function that serves the user's reads.  <a href="group__NPF__code.html#g827b1433b2d08cbac11b3844d721668f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g8831b54dcd5361e81ddf0d3165f1fb8f">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function used by <a class="el" href="group__NPF__code.html#g1a3ce25625792c74e5792b8fa86a489c" title="Reads the registry keys associated woth NPF if the driver is manually installed via...">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.  <a href="group__NPF__code.html#g8831b54dcd5361e81ddf0d3165f1fb8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g9a78f9937b2d7d00250f49dcaeb5bab0">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS BindAdapterHandler. Not used by NPF.  <a href="group__NPF__code.html#g9a78f9937b2d7d00250f49dcaeb5bab0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g54d94e883ff4c580289eefaf0d1fc356">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for NDIS UnbindAdapterHandler.  <a href="group__NPF__code.html#g54d94e883ff4c580289eefaf0d1fc356"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ge3d1118c72b474fe214517a65afdfe09">NPF_OpenDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the file that will receive the packets when the driver is in dump mode.  <a href="group__NPF__code.html#ge3d1118c72b474fe214517a65afdfe09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#geffce124cbc3e3ae09bd7a6d10367cbb">NPF_StartDump</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts dump to file.  <a href="group__NPF__code.html#geffce124cbc3e3ae09bd7a6d10367cbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g1566082cef91cf79ba4a855e3f44ede9">NPF_DumpThread</a> (PVOID Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dump thread.  <a href="group__NPF__code.html#g1566082cef91cf79ba4a855e3f44ede9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gfcdcf5a4d9bfb8fbdb179963d4c789bd">NPF_SaveCurrentBuffer</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the content of the packet buffer to the file associated with current instance.  <a href="group__NPF__code.html#gfcdcf5a4d9bfb8fbdb179963d4c789bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g57b9ee7752f00c8858bda8ca060a033b">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a block of packets on the dump file.  <a href="group__NPF__code.html#g57b9ee7752f00c8858bda8ca060a033b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gc911742b9f71c12c77452614db14c4a1">NPF_CloseDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the dump file associated with an instance of the driver.  <a href="group__NPF__code.html#gc911742b9f71c12c77452614db14c4a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gb282095d6b161cba67f29f5b59de06a6">NPF_CloseOpenInstance</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g64dab96bfced5d22cc55a42fc6339833">NPF_StartUsingBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gcd54077d4c2d9186486d3504523ba4f0">NPF_StopUsingBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g76d4e48415cea8e0e65ba93d7355b89f">NPF_CloseBinding</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NTSTATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#g8bad85679d2e8c57f7501052f9b07284">NPF_GetDeviceMTU</a> (IN <a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> pOpen, IN PIRP pIrp, OUT PUINT pMtu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gdd6737f745e21b37b8613b489a96687d">GetBuffOccupation</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the amount of bytes present in the packet buffer.  <a href="group__NPF__code.html#gdd6737f745e21b37b8613b489a96687d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g980b14c18716a1788990f8e68fed9420">g_NCpu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g5d6fbe2176d19b191fa7aaac4d6d6bb5">g_NdisProtocolHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct time_conv&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#g8bd3dab633cae7a1a47c4ddb2705a31b">G_Start_Time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__include.html#gb325d08691ab69e4f942f6a418a41db2">g_SendPacketFlags</a></td></tr>

</table>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
