<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_header Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_header Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_header" -->Common header for all the RPCAP messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html#d284ddbfb04b14b9f8341f4dea79076e">ver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPCAP version number.  <a href="#d284ddbfb04b14b9f8341f4dea79076e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html#0d5276797b2358f6093607c68006bde8">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RPCAP message type (error, findalldevs, ...).  <a href="#0d5276797b2358f6093607c68006bde8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html#4dd7e7f197e82dc6db279eed0a5dc820">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message-dependent value (not always used).  <a href="#4dd7e7f197e82dc6db279eed0a5dc820"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html#9f51ae02e66e202ec26632a2bce78942">plen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the payload of this RPCAP message.  <a href="#9f51ae02e66e202ec26632a2bce78942"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common header for all the RPCAP messages. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00150">150</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d284ddbfb04b14b9f8341f4dea79076e"></a><!-- doxytag: member="rpcap_header::ver" ref="d284ddbfb04b14b9f8341f4dea79076e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__header.html#d284ddbfb04b14b9f8341f4dea79076e">ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPCAP version number. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00152">152</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d5276797b2358f6093607c68006bde8"></a><!-- doxytag: member="rpcap_header::type" ref="0d5276797b2358f6093607c68006bde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__header.html#0d5276797b2358f6093607c68006bde8">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RPCAP message type (error, findalldevs, ...). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00153">153</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd7e7f197e82dc6db279eed0a5dc820"></a><!-- doxytag: member="rpcap_header::value" ref="4dd7e7f197e82dc6db279eed0a5dc820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__header.html#4dd7e7f197e82dc6db279eed0a5dc820">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message-dependent value (not always used). 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00154">154</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f51ae02e66e202ec26632a2bce78942"></a><!-- doxytag: member="rpcap_header::plen" ref="9f51ae02e66e202ec26632a2bce78942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__header.html#9f51ae02e66e202ec26632a2bce78942">plen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the payload of this RPCAP message. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00155">155</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
