<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: __CPU_Private_Data Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>__CPU_Private_Data Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1><!-- doxytag: class="__CPU_Private_Data" -->Kernel buffer of each CPU.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#897d2179904e0d6fafd73b3d400052de">P</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based index of the producer in the buffer. It indicates the first free byte to be written.  <a href="#897d2179904e0d6fafd73b3d400052de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#2df61425b58c12f1de6f0e6aaeb131ea">C</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero-based index of the consumer in the buffer. It indicates the first free byte to be read.  <a href="#2df61425b58c12f1de6f0e6aaeb131ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#caf5ef1e959170b06d01fc65a27bb951">Free</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of the free bytes in the buffer.  <a href="#caf5ef1e959170b06d01fc65a27bb951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#7ed9f5e612c567cfa25af0f46a25dad4">Buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the kernel buffer used to capture packets.  <a href="#7ed9f5e612c567cfa25af0f46a25dad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#c723ebbda9ff2ef8e4d773c7305db1f6">Accepted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#82febc79f3f3bbf857a4fd34447b5ca2">Received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#04eecb86252e644a73f38346274340dc">Dropped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NDIS_SPIN_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#59c9030d87b24c9cb4efdabe9c7b9337">BufferLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It protects the buffer associated with this CPU.  <a href="#59c9030d87b24c9cb4efdabe9c7b9337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PMDL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#cae03ade5065032ceaeef0bd03217b4f">TransferMdl1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MDL used to map the portion of the buffer that will contain an incoming packet.  <a href="#cae03ade5065032ceaeef0bd03217b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PMDL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#17b59e156d00ef5c76bdfe454c73ca49">TransferMdl2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Second MDL used to map the portion of the buffer that will contain an incoming packet.  <a href="#17b59e156d00ef5c76bdfe454c73ca49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____CPU__Private__Data.html#58f2c915dfc7041ccb0d568eb79b494e">NewP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete.  <a href="#58f2c915dfc7041ccb0d568eb79b494e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Kernel buffer of each CPU. 
<p>
Structure containing the kernel buffer (and other CPU related fields) used to capture packets. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00207">207</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="897d2179904e0d6fafd73b3d400052de"></a><!-- doxytag: member="__CPU_Private_Data::P" ref="897d2179904e0d6fafd73b3d400052de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#897d2179904e0d6fafd73b3d400052de">P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-based index of the producer in the buffer. It indicates the first free byte to be written. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00209">209</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2df61425b58c12f1de6f0e6aaeb131ea"></a><!-- doxytag: member="__CPU_Private_Data::C" ref="2df61425b58c12f1de6f0e6aaeb131ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#2df61425b58c12f1de6f0e6aaeb131ea">C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-based index of the consumer in the buffer. It indicates the first free byte to be read. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00210">210</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="caf5ef1e959170b06d01fc65a27bb951"></a><!-- doxytag: member="__CPU_Private_Data::Free" ref="caf5ef1e959170b06d01fc65a27bb951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#caf5ef1e959170b06d01fc65a27bb951">Free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of the free bytes in the buffer. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00211">211</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ed9f5e612c567cfa25af0f46a25dad4"></a><!-- doxytag: member="__CPU_Private_Data::Buffer" ref="7ed9f5e612c567cfa25af0f46a25dad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PUCHAR <a class="el" href="struct____CPU__Private__Data.html#7ed9f5e612c567cfa25af0f46a25dad4">Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the kernel buffer used to capture packets. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00212">212</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c723ebbda9ff2ef8e4d773c7305db1f6"></a><!-- doxytag: member="__CPU_Private_Data::Accepted" ref="c723ebbda9ff2ef8e4d773c7305db1f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#c723ebbda9ff2ef8e4d773c7305db1f6">Accepted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of packet that current capture instance acepted, from its opening. A packet is accepted if it passes the filter and fits in the buffer. Accepted packets are the ones that reach the application. This number is related to the particular CPU this structure is referring to. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00213">213</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82febc79f3f3bbf857a4fd34447b5ca2"></a><!-- doxytag: member="__CPU_Private_Data::Received" ref="82febc79f3f3bbf857a4fd34447b5ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#82febc79f3f3bbf857a4fd34447b5ca2">Received</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of packets received by current instance from its opening, i.e. number of packet received by the network adapter since the beginning of the capture/monitoring/dump session. This number is related to the particular CPU this structure is referring to. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00217">217</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="04eecb86252e644a73f38346274340dc"></a><!-- doxytag: member="__CPU_Private_Data::Dropped" ref="04eecb86252e644a73f38346274340dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#04eecb86252e644a73f38346274340dc">Dropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of packet that current instance had to drop, from its opening. A packet is dropped if there is no more space to store it in the circular buffer that the driver associates to current instance. This number is related to the particular CPU this structure is referring to. 
<p>Definition at line <a class="el" href="Packet_8h-source.html#l00221">221</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59c9030d87b24c9cb4efdabe9c7b9337"></a><!-- doxytag: member="__CPU_Private_Data::BufferLock" ref="59c9030d87b24c9cb4efdabe9c7b9337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NDIS_SPIN_LOCK <a class="el" href="struct____CPU__Private__Data.html#59c9030d87b24c9cb4efdabe9c7b9337">BufferLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It protects the buffer associated with this CPU. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00225">225</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae03ade5065032ceaeef0bd03217b4f"></a><!-- doxytag: member="__CPU_Private_Data::TransferMdl1" ref="cae03ade5065032ceaeef0bd03217b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMDL <a class="el" href="struct____CPU__Private__Data.html#cae03ade5065032ceaeef0bd03217b4f">TransferMdl1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MDL used to map the portion of the buffer that will contain an incoming packet. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00226">226</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17b59e156d00ef5c76bdfe454c73ca49"></a><!-- doxytag: member="__CPU_Private_Data::TransferMdl2" ref="17b59e156d00ef5c76bdfe454c73ca49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMDL <a class="el" href="struct____CPU__Private__Data.html#17b59e156d00ef5c76bdfe454c73ca49">TransferMdl2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Second MDL used to map the portion of the buffer that will contain an incoming packet. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00227">227</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="58f2c915dfc7041ccb0d568eb79b494e"></a><!-- doxytag: member="__CPU_Private_Data::NewP" ref="58f2c915dfc7041ccb0d568eb79b494e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG <a class="el" href="struct____CPU__Private__Data.html#58f2c915dfc7041ccb0d568eb79b494e">NewP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete. 
<p>

<p>Definition at line <a class="el" href="Packet_8h-source.html#l00228">228</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
