<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_sampling Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_sampling Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_sampling" -->Structure that is needed to set sampling parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html#a4da76ff1a3e6459e06e4d39af6bfef2">method</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sampling method.  <a href="#a4da76ff1a3e6459e06e4d39af6bfef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html#c5a9635addc2e517659182ae5b8a6fe6">dummy1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#c5a9635addc2e517659182ae5b8a6fe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html#055fd5d9ca450d213ec8d0be4328251a">dummy2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be zero.  <a href="#055fd5d9ca450d213ec8d0be4328251a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html#825a6aa3f85d5b289f6e1a3b3a2beb83">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter related to the sampling method.  <a href="#825a6aa3f85d5b289f6e1a3b3a2beb83"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that is needed to set sampling parameters. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00269">269</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a4da76ff1a3e6459e06e4d39af6bfef2"></a><!-- doxytag: member="rpcap_sampling::method" ref="a4da76ff1a3e6459e06e4d39af6bfef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__sampling.html#a4da76ff1a3e6459e06e4d39af6bfef2">method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sampling method. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00271">271</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5a9635addc2e517659182ae5b8a6fe6"></a><!-- doxytag: member="rpcap_sampling::dummy1" ref="c5a9635addc2e517659182ae5b8a6fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#gdde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="structrpcap__sampling.html#c5a9635addc2e517659182ae5b8a6fe6">dummy1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00272">272</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="055fd5d9ca450d213ec8d0be4328251a"></a><!-- doxytag: member="rpcap_sampling::dummy2" ref="055fd5d9ca450d213ec8d0be4328251a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="el" href="structrpcap__sampling.html#055fd5d9ca450d213ec8d0be4328251a">dummy2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be zero. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00273">273</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="825a6aa3f85d5b289f6e1a3b3a2beb83"></a><!-- doxytag: member="rpcap_sampling::value" ref="825a6aa3f85d5b289f6e1a3b3a2beb83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="el" href="structrpcap__sampling.html#825a6aa3f85d5b289f6e1a3b3a2beb83">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter related to the sampling method. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00274">274</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
