<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: rpcap_openreply Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rpcap_openreply Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="rpcap_openreply" -->Format of the message of the connection opening reply (open command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__openreply.html#114fd2309d7d5811a05db20605112955">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="#114fd2309d7d5811a05db20605112955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__openreply.html#3d91df4637112c85432c1f3c59b2c5ae">tzoff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timezone offset.  <a href="#3d91df4637112c85432c1f3c59b2c5ae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message of the connection opening reply (open command). 
<p>
This structure transfers over the network some of the values useful on the client side. 
<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00186">186</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="114fd2309d7d5811a05db20605112955"></a><!-- doxytag: member="rpcap_openreply::linktype" ref="114fd2309d7d5811a05db20605112955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="structrpcap__openreply.html#114fd2309d7d5811a05db20605112955">linktype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link type. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00188">188</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d91df4637112c85432c1f3c59b2c5ae"></a><!-- doxytag: member="rpcap_openreply::tzoff" ref="3d91df4637112c85432c1f3c59b2c5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__remote__pri__struct.html#g56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="structrpcap__openreply.html#3d91df4637112c85432c1f3c59b2c5ae">tzoff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timezone offset. 
<p>

<p>Definition at line <a class="el" href="pcap-remote_8h-source.html#l00189">189</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
