<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_stat Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcap_stat Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_stat" -->Structure that keeps statistical values on an interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#825c8bdb589e7de8e597f6d6f7af8125">ps_recv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of packets transited on the network  <a href="#825c8bdb589e7de8e597f6d6f7af8125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#2cfc89d84a0ba404cacfa59f6b112bc1">ps_drop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of packets dropped by the driver  <a href="#2cfc89d84a0ba404cacfa59f6b112bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#bc51be1ec5423e462bde5eac5a9b7c56">ps_ifdrop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drops by interface, not yet supported  <a href="#bc51be1ec5423e462bde5eac5a9b7c56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#579778ac11d2b5c142ce8bc7ed37bb08">bs_capt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#gbbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture.">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#g8050f7829956aabd243cc32b3cfabbd6" title="Return statistics on current capture.">pcap_stats_ex()</a> to get it.  <a href="#579778ac11d2b5c142ce8bc7ed37bb08"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps statistical values on an interface. 
<p>
As returned by the <a class="el" href="group__wpcapfunc.html#gbbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture.">pcap_stats()</a> 
<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00136">136</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="825c8bdb589e7de8e597f6d6f7af8125"></a><!-- doxytag: member="pcap_stat::ps_recv" ref="825c8bdb589e7de8e597f6d6f7af8125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__stat.html#825c8bdb589e7de8e597f6d6f7af8125">ps_recv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of packets transited on the network 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00137">137</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cfc89d84a0ba404cacfa59f6b112bc1"></a><!-- doxytag: member="pcap_stat::ps_drop" ref="2cfc89d84a0ba404cacfa59f6b112bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__stat.html#2cfc89d84a0ba404cacfa59f6b112bc1">ps_drop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of packets dropped by the driver 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00138">138</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc51be1ec5423e462bde5eac5a9b7c56"></a><!-- doxytag: member="pcap_stat::ps_ifdrop" ref="bc51be1ec5423e462bde5eac5a9b7c56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__stat.html#bc51be1ec5423e462bde5eac5a9b7c56">ps_ifdrop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drops by interface, not yet supported 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00139">139</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="579778ac11d2b5c142ce8bc7ed37bb08"></a><!-- doxytag: member="pcap_stat::bs_capt" ref="579778ac11d2b5c142ce8bc7ed37bb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int <a class="el" href="structpcap__stat.html#579778ac11d2b5c142ce8bc7ed37bb08">bs_capt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#gbbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture.">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#g8050f7829956aabd243cc32b3cfabbd6" title="Return statistics on current capture.">pcap_stats_ex()</a> to get it. 
<p>

<p>Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00141">141</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
