<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: pcap_samp Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pcap_samp Struct Reference<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1><!-- doxytag: class="pcap_samp" -->This structure defines the information related to sampling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html#dcc9a19ad3119f823a658f6a49a24e64">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html#c4f474c82e82cbb89ca7c36dd52be0ed">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure defines the information related to sampling. 
<p>
In case the sampling is requested, the capturing device should read only a subset of the packets coming from the source. The returned packets depend on the sampling parameters.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The sampling process is applied <b>after</b> the filtering process. In other words, packets are filtered first, then the sampling process selects a subset of the 'filtered' packets and it returns them to the caller. </dd></dl>

<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00380">380</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dcc9a19ad3119f823a658f6a49a24e64"></a><!-- doxytag: member="pcap_samp::method" ref="dcc9a19ad3119f823a658f6a49a24e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcap__samp.html#dcc9a19ad3119f823a658f6a49a24e64">method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method used for sampling. Currently, the supported methods are listed in the <a class="el" href="group__remote__samp__methods.html">Sampling Methods Section</a>. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00386">386</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4f474c82e82cbb89ca7c36dd52be0ed"></a><!-- doxytag: member="pcap_samp::value" ref="c4f474c82e82cbb89ca7c36dd52be0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpcap__samp.html#c4f474c82e82cbb89ca7c36dd52be0ed">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value depends on the sampling method defined. For its meaning, please check at the <a class="el" href="group__remote__samp__methods.html">Sampling Methods Section</a>. 
<p>Definition at line <a class="el" href="remote-ext_8h-source.html#l00392">392</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remote-ext_8h-source.html">remote-ext.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
