<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: active_pars Struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>active_pars Struct Reference</h1><!-- doxytag: class="active_pars" --><code>#include &lt;<a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__pars.html#5511071c05ef7770f90a2a75366c2929">address</a> [MAX_LINE+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__pars.html#27201989fe772052edc147c02e61ae00">port</a> [MAX_LINE+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__pars.html#4dc44d22f13bc5c59bff73e549e96a5c">ai_family</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00044">44</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5511071c05ef7770f90a2a75366c2929"></a><!-- doxytag: member="active_pars::address" ref="5511071c05ef7770f90a2a75366c2929" args="[MAX_LINE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structactive__pars.html#5511071c05ef7770f90a2a75366c2929">address</a>[MAX_LINE+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00046">46</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27201989fe772052edc147c02e61ae00"></a><!-- doxytag: member="active_pars::port" ref="27201989fe772052edc147c02e61ae00" args="[MAX_LINE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structactive__pars.html#27201989fe772052edc147c02e61ae00">port</a>[MAX_LINE+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00047">47</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dc44d22f13bc5c59bff73e549e96a5c"></a><!-- doxytag: member="active_pars::ai_family" ref="4dc44d22f13bc5c59bff73e549e96a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structactive__pars.html#4dc44d22f13bc5c59bff73e549e96a5c">ai_family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="rpcapd_8h-source.html#l00048">48</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpcapd_8h-source.html">rpcapd.h</a></ul>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
