<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WinPcap: wpcap_remote.htm File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wpcap_remote.htm File Reference</h1>
<p>
<a href="wpcap__remote_8htm-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv=&quot;Content-Type&quot;content=&quot;text/html;charset=windows-1252&quot;&gt;<br>
&lt; metaname=&quot;GENERATOR&quot;content=&quot;MicrosoftFrontPage4.0&quot;&gt;<br>
&lt; metaname=&quot;ProgId&quot;content=&quot;FrontPage.Editor.Document&quot;&gt;<br>
&lt; title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt; body &gt;<br>
&lt; hr &gt;&lt; ul &gt;&lt; li &gt;&lt; ahref=&quot;#RunningModes&quot;&gt;<br>
 Remote Capture Running Modes<br>
&lt;/a &gt;&lt;/li &gt;&lt; li &gt;&lt; ahref=&quot;#Config&quot;&gt;<br>
 Configuring the Remote&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpcap__remote_8htm.html#258f021c7879aa3b45bdf4d6e922d4f1">Daemon</a> (rpcapd)&lt;/a &gt;&lt;/li &gt;&lt; li &gt;&lt; a href</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpcap__remote_8htm.html#751ff7ed91d2e43008930137c9fa6925">then</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">the client sends the <br>
appropriate commands to the <br>
daemon and it starts the <br>
capture This name is due to <br>
the fact thet the daemon <br>
becomes&lt; i &gt; active&lt;/i &gt;<br>
 instead of&lt; i &gt; waiting&lt;/i &gt;<br>
 for new connections&lt;/li &gt;&lt;/ul &gt;<br>
&lt; p &gt; The Active Mode is <br>
useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote <br>
daemon is behind a firewall <br>
and it cannot receive <br>
connections from the external <br>
world In this&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">the client sends the <br>
appropriate commands to the <br>
daemon and it starts the <br>
capture This name is due to <br>
the fact thet the daemon <br>
becomes&lt; i &gt; active&lt;/i &gt;<br>
 instead of&lt; i &gt; waiting&lt;/i &gt;<br>
 for new connections&lt;/li &gt;&lt;/ul &gt;<br>
&lt; p &gt; The Active Mode is <br>
useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote <br>
daemon is behind a firewall <br>
and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish the <br>
<a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> to a given&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">the client sends the <br>
appropriate commands to the <br>
daemon and it starts the <br>
capture This name is due to <br>
the fact thet the daemon <br>
becomes&lt; i &gt; active&lt;/i &gt;<br>
 instead of&lt; i &gt; waiting&lt;/i &gt;<br>
 for new connections&lt;/li &gt;&lt;/ul &gt;<br>
&lt; p &gt; The Active Mode is <br>
useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote <br>
daemon is behind a firewall <br>
and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish the <br>
<a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> to a given which <br>
will have been configured in <br>
order to&lt; i &gt; wait&lt;/i &gt; for <br>
that <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> After <br>
establishing the&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="258f021c7879aa3b45bdf4d6e922d4f1"></a><!-- doxytag: member="wpcap_remote.htm::Daemon" ref="258f021c7879aa3b45bdf4d6e922d4f1" args="(rpcapd)&lt;/a &gt;&lt;/li &gt;&lt; li &gt;&lt; a href" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;html&gt;&lt;head&gt;&lt;metahttp-equiv=&quot;Content-Type&quot;content=&quot;text/html;charset=windows-1252&quot;&gt;&lt;metaname=&quot;GENERATOR&quot;content=&quot;MicrosoftFrontPage4.0&quot;&gt;&lt;metaname=&quot;ProgId&quot;content=&quot;FrontPage.Editor.Document&quot;&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;ul&gt;&lt;li&gt;&lt;ahref=&quot;#RunningModes&quot;&gt; Remote Capture Running Modes&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;ahref=&quot;#Config&quot;&gt; Configuring the Remote Daemon           </td>
          <td>(</td>
          <td class="paramtype">rpcapd&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0b27a0048ba88eaf6d523bcc6c6ef00e"></a><!-- doxytag: member="wpcap_remote.htm::case" ref="0b27a0048ba88eaf6d523bcc6c6ef00e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.</p>

</div>
</div><p>
<a class="anchor" name="9626e8afe69dfeee0e9d7a2477dedf52"></a><!-- doxytag: member="wpcap_remote.htm::connection" ref="9626e8afe69dfeee0e9d7a2477dedf52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> to a given which will have been configured in order to&lt;i&gt; wait&lt;/i&gt; for that <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> After establishing the <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c46d79c790748a5942fb43baa6b3073"></a><!-- doxytag: member="wpcap_remote.htm::host" ref="3c46d79c790748a5942fb43baa6b3073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#0b27a0048ba88eaf6d523bcc6c6ef00e">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the <a class="el" href="wpcap__remote_8htm.html#9626e8afe69dfeee0e9d7a2477dedf52">connection</a> to a given <a class="el" href="wpcap__remote_8htm.html#3c46d79c790748a5942fb43baa6b3073">host</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.</p>

</div>
</div><p>
<a class="anchor" name="751ff7ed91d2e43008930137c9fa6925"></a><!-- doxytag: member="wpcap_remote.htm::then" ref="751ff7ed91d2e43008930137c9fa6925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wpcap__remote_8htm.html#751ff7ed91d2e43008930137c9fa6925">then</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00038">38</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.</p>

</div>
</div><p>
</div>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2008
CACE Technologies. All rights reserved.</p>
