add-disable-packet-option.patch 5d0991674f095f9f5722611d9915f5833e162ba7822e82adf61a5d4ccf16591a
cmake 3.21.3
features core
install-pc-on-msvc.patch 38470afeb1c960f868d0e3417f4460b518cf6fe91db44b335e568f4e0419d094
portfile.cmake 1ac9480b63e42683ce87aecab1e8e833d45f51dcc42b18b06f2b9b7ab20290fa
ports.cmake 5bf26f518b06eedb893b9eb3eba1ca65b3ef696922f443dfb9589441a6579365
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg-cmake 9a944224c3250c410262e3ef8e9d6c7d351c8915aaf5e11ffa63931d8e9a1644
vcpkg.json bec2f1dd97fff1b002e5cc7abe4fb17f2c1c9177e709e642c6203a3238228f9c
vcpkg_add_to_path e81f13cd4b5a1a2700cf83d5c3d888713633cf0ed85c68bd65560782e06fda6d
vcpkg_fail_port_install 01b43acb1a7a8903f82a0a6fe9c005bef12e7f2189f78db317c60628fa457384
vcpkg_find_acquire_program 452fd510d3a6886764f18f0970103c8a7006cf64f7cfd26b8cb7413a99f6ec30
vcpkg_fixup_pkgconfig 81231c89ac4419315e35690280b000f25de04921cd63687ef7567d8cf4dbbaa6
vcpkg_from_git 7f36474ce22a245ceeac2c09c3ff03c867b6ed3adebe7c1c875bd338793573e8
vcpkg_from_github 4ca7e795536d38179b8922022166d399242f42fd0a6612991952eb8841bb8696
