README.md e90597d1405be0b5f07fb39999c25d9c9ea142048fe4c619288b7e8d6109913c
cmake 3.21.3
copyright 04b60f99a43bfd7fefdc8364b24aac704a2160cef969b75ba6a38b62dc4c4b70
features core
portfile.cmake 8827184a978d3024bfd7df928e99b23ef01f16bf9fe10cad9e4bc00b4228be30
ports.cmake d342c9e62a8d1d5438df8bae044a436a087b2263264047158fa6c4e5a47795d4
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg-port-config.cmake f0a30f77c8f5e3ac40436fe2518a61ad067f2955c7ef3be6d6a0ca4b81cd2a45
vcpkg.json 363373be53091f3494e4299d46dd70568d2210e9fd324aed8948dc361519fe04
vcpkg_cmake_build.cmake b5621680830cc9c461d5a5907400cd0312f59802e9fb1aa2f58f7712196696c8
vcpkg_cmake_configure.cmake d3e247357b8e62c42c9a0ab93d95351d43ab44c15b9dcfb5aeb575a58c51a2ac
vcpkg_cmake_install.cmake ddedef5134cc712537c76441cfa2932223a33ffbc2cff60cb8cc101dfd718518
