CONTROL e5643075707de6ee264c4ce96eba88de9fd96092
cmake 3.20.3
export-cmake-targets.patch d3516e9a4e3fc9f147cf277e18e43161a22f0058
features core
pcre-8.44_suppress_cmake_and_compiler_warnings-errors.patch 991b8a16b8d37572c5f3b9458fcce58d16006931
portfile.cmake bdf0409620f7d92eab25bd567dbe6e15dbbcd2b9
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
unofficial-pcre-config.cmake c20066ee86d36b352db0c35a2488ebbd843e322c
vcpkg_configure_cmake 180d1983420a821c2c67715327ce3412f729df0f
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_download_distfile ae01623e8f48aaa7b44bf5a4a49b01826cfd6373
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex b1000e27d46528b57223535e489ca86ea2fb0165
vcpkg_fixup_cmake_targets c79f53b8dc6210dd530128359be5ec075ebe0c9b
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_from_sourceforge 22bec522fab2c5b2546175ac6f5caeacb36b6968
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
