CONTROL 4b7a9114524d5c5a0abb88c1d5f3d81da52af8ae
cmake 3.18.4
features core
portfile.cmake 6610c32adbb168b779a92405cd8317a3c56973b7
post_build_checks 2
powershell 7.0.3
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-43138f86a75d1c5b84e72c501760f54bfd845578
usage 5f76b0b48a9389f2066458ef9598568165b74e7c
vcpkg-cmake-wrapper.cmake 2a8500866916ee1345dbd8e971df373fa68bb5e0
vcpkg_execute_required_process dbb868647c8c0dd7c1c708b1588a1b30bc6d6285
vcpkg_fail_port_install 2fda28cbb5b3e1d8d48a231fe59b318c47704665
vcpkg_from_sourceforge e81e844b33e3b200321ab4f88731cea754b8d46b
