CMakeLists.txt 4228fca9620299a5a1d777ea524d6698aa5d631b
cmake 3.20.3
features core
fficonfig.h 7e4029439382d67146d4da859d2466e2cc30fa2c
libffiConfig.cmake.in a1a0caa601bf14d466601ad0ab23ac592bd47bb6
portfile.cmake 7b8876cf3407ccf17ad8be0130b7c6b64e2b5884
ports.cmake acbdb0c75aa1c0571ad039ecdb4d4c85c14911fa
post_build_checks 2
powershell 7.1.3
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-dabd95055bc97c71cda1345c26100ef5edd22caa
vcpkg.json 4043f3105227abbb5398c1059445266dc477bc27
vcpkg_configure_cmake 180d1983420a821c2c67715327ce3412f729df0f
vcpkg_copy_pdbs 0cb0d2876f7c892295cc0858271888bee1ebf0d2
vcpkg_fixup_cmake_targets c79f53b8dc6210dd530128359be5ec075ebe0c9b
vcpkg_fixup_pkgconfig 4e49eaff8ff52dd892bab7205935b38466a4e38a
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github 32e0b058977360f38e0582cc64acbe0780dcfd6a
vcpkg_install_cmake 94b6323d05cea68ec09f6bdce7c96f15323114e1
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
win32-disable-stackframe-check.patch 3b30fdd12ff0a80c48c2c43f1d81061db088fec9
win64-disable-stackframe-check.patch b8cf02ae39937b26a2c0f7f0f3f34804118b2f70
